2008-01-01:dexb00:account.rx:none:2252.8000:::0:0.0000:0.0000:0.0000:
2008-01-03:dexb00:house.tx:none:500.0000:::0:0.0000:0.0000:0.0000:
2008-01-07:dexb00:extra.tx:none:150.0000:::0:0.0000:0.0000:0.0000:
2008-01-07:dexb00:car.tx:none:41.6300:::0:0.0000:0.0000:0.0000:
2008-01-09:dexb00:invest.rx:refund:2.5800:::0:0.0000:0.0000:0.0000:Interest zichtrekening
2008-01-14:dexb00:car.tx:none:40.5400:::0:0.0000:0.0000:0.0000:
2008-01-22:dexb00:hobby.tx:none:23.0000:::0:0.0000:0.0000:0.0000:Verzekering
2008-01-22:dexb00:car.tx:none:39.9000:::0:0.0000:0.0000:0.0000:
2008-01-31:dexb00:salary.rx:none:1432.8900:::0:0.0000:0.0000:0.0000:
2008-01-30:dexb00:car.tx:none:39.9000:::0:0.0000:0.0000:0.0000:
2008-02-04:dexb00:house.tx:none:500.0000:::0:0.0000:0.0000:0.0000:
2008-02-04:dexb00:extra.tx:none:20.0000:::0:0.0000:0.0000:0.0000:
2008-02-06:dexb00:car.tx:none:37.8900:::0:0.0000:0.0000:0.0000:
2008-02-13:dexb00:bill.tx:mutuality:64.5600:::0:0.0000:0.0000:0.0000:
2008-02-13:dexb00:bill.tx:vik:32.0000:::0:0.0000:0.0000:0.0000:
2008-02-13:dexb00:car.tx:none:120.3800:::0:0.0000:0.0000:0.0000:
2008-02-15:dexb00:car.tx:none:41.0700:::0:0.0000:0.0000:0.0000:
2008-02-20:dexb00:extra.tx:none:274.1000:::0:0.0000:0.0000:0.0000:Tickets GMM
2008-02-22:dexb00:car.tx:none:27.9700:::0:0.0000:0.0000:0.0000:
2008-02-28:dexb00:car.tx:none:27.9900:::0:0.0000:0.0000:0.0000:
2008-02-29:dexb00:salary.rx:none:1436.0700:::0:0.0000:0.0000:0.0000:
2008-03-03:dexb00:extra.tx:none:300.0000:::0:0.0000:0.0000:0.0000:
2008-03-05:dexb00:car.tx:none:35.8100:::0:0.0000:0.0000:0.0000:
2008-03-12:dexb00:car.tx:none:35.7200:::0:0.0000:0.0000:0.0000:
2008-03-19:dexb00:car.tx:none:40.2900:::0:0.0000:0.0000:0.0000:
2008-03-26:dexb00:invest.tx:invest:101.8400:::0:0.0000:0.0000:0.0000:Aankoop Safe Invest 93
2008-03-27:dexb00:car.tx:none:34.0500:::0:0.0000:0.0000:0.0000:
2008-03-31:dexb00:salary.rx:none:1436.0600:::0:0.0000:0.0000:0.0000:
2008-04-02:dexb00:house.tx:none:400.0000:::0:0.0000:0.0000:0.0000:100 uit porteful
2008-04-04:dexb00:car.tx:none:27.9700:::0:0.0000:0.0000:0.0000:
2008-04-08:dexb00:invest.rx:refund:6.7500:::0:0.0000:0.0000:0.0000:
2008-04-10:dexb00:car.tx:none:21.0200:::0:0.0000:0.0000:0.0000:
2008-04-15:dexb00:car.tx:none:27.9000:::0:0.0000:0.0000:0.0000:
2008-04-21:dexb00:car.tx:none:14.3100:::0:0.0000:0.0000:0.0000:
2008-04-22:dexb00:car.tx:none:28.2000:::0:0.0000:0.0000:0.0000:Vorige was in Putte, dringend
2008-04-28:dexb00:car.tx:none:28.6200:::0:0.0000:0.0000:0.0000:
2008-04-29:dexb00:house.tx:none:500.0000:::0:0.0000:0.0000:0.0000:
2008-04-30:dexb00:salary.rx:none:1663.7300:::0:0.0000:0.0000:0.0000:Vakantiegeld peis'k
2008-05-06:dexb00:car.tx:none:28.6300:::0:0.0000:0.0000:0.0000:
2008-05-08:dexb00:hobby.tx:none:80.0000:::0:0.0000:0.0000:0.0000:Hernieuwing lidgeld
2008-05-15:dexb00:car.tx:none:29.2600:::0:0.0000:0.0000:0.0000:
2008-05-19:dexb00:hobby.tx:none:21.9500:::0:0.0000:0.0000:0.0000:Kabelkes+hd box yagoda
2008-05-20:dexb00:car.tx:none:30.0800:::0:0.0000:0.0000:0.0000:
2008-05-27:dexb00:car.tx:none:29.6300:::0:0.0000:0.0000:0.0000:
2008-05-30:dexb00:salary.rx:none:1461.5800:::0:0.0000:0.0000:0.0000:
2008-06-02:dexb00:house.tx:none:500.0000:::0:0.0000:0.0000:0.0000:
2008-06-06:dexb00:car.tx:none:22.2400:::0:0.0000:0.0000:0.0000:
2008-06-12:dexb00:car.tx:none:30.1800:::0:0.0000:0.0000:0.0000:
2008-06-16:dexb00:extra.tx:none:51.0000:::0:0.0000:0.0000:0.0000:CT
2008-06-02:dexb00:car.tx:none:31.0800:::0:0.0000:0.0000:0.0000:
2008-06-18:dexb00:car.tx:none:30.1800:::0:0.0000:0.0000:0.0000:
2008-06-19:dexb00:account.tx:none:2500.0000:::0:0.0000:0.0000:0.0000:Grotere portefeuille
2008-06-24:dexb00:car.tx:none:30.1800:::0:0.0000:0.0000:0.0000:
2008-06-30:dexb00:salary.rx:none:1409.1300:::0:0.0000:0.0000:0.0000:
2008-07-01:dexb00:car.tx:none:30.2200:::0:0.0000:0.0000:0.0000:
2008-07-02:dexb00:house.tx:none:500.0000:::0:0.0000:0.0000:0.0000:
2008-07-07:dexb00:extra.tx:none:200.0000:::0:0.0000:0.0000:0.0000:
2008-07-07:dexb00:car.tx:none:30.2600:::0:0.0000:0.0000:0.0000:
2008-07-08:dexb00:invest.rx:refund:13.1600:::0:0.0000:0.0000:0.0000:Interest zichtrekening
2008-07-09:dexb00:extra.tx:none:100.0000:::0:0.0000:0.0000:0.0000:
2008-07-11:dexb00:car.tx:none:15.1200:::0:0.0000:0.0000:0.0000:
2008-07-31:dexb00:salary.rx:none:1420.0400:::0:0.0000:0.0000:0.0000:
2008-08-01:dexb00:car.tx:none:30.0100:::0:0.0000:0.0000:0.0000:
2008-08-05:dexb00:extra.tx:none:320.0000:::0:0.0000:0.0000:0.0000:
2008-08-05:dexb00:account.tx:none:1000.0000:::0:0.0000:0.0000:0.0000:
2008-08-07:dexb00:car.tx:none:30.0200:::0:0.0000:0.0000:0.0000:
2008-08-11:dexb00:account.tx:none:2500.0000:::0:0.0000:0.0000:0.0000:Grotere portefeuille
2008-08-14:dexb00:car.tx:none:30.0100:::0:0.0000:0.0000:0.0000:
2008-08-21:dexb00:car.tx:none:19.9900:::0:0.0000:0.0000:0.0000:
2008-08-28:dexb00:car.tx:insurance:122.3200:::0:0.0000:0.0000:0.0000:
2008-08-29:dexb00:salary.rx:none:1408.0500:::0:0.0000:0.0000:0.0000:
2008-09-01:dexb00:car.tx:none:20.0200:::0:0.0000:0.0000:0.0000:
2008-09-03:dexb00:house.tx:none:500.0000:::0:0.0000:0.0000:0.0000:
2008-09-03:dexb00:car.tx:none:35.0100:::0:0.0000:0.0000:0.0000:
2008-09-08:dexb00:account.rx:none:108.0500:::0:0.0000:0.0000:0.0000:
2008-09-11:dexb00:extra.tx:none:500.0000:::0:0.0000:0.0000:0.0000:
2008-09-12:dexb00:extra.tx:none:500.0000:::0:0.0000:0.0000:0.0000:
2008-09-12:dexb00:car.tx:none:35.4500:::0:0.0000:0.0000:0.0000:
2008-09-23:dexb00:car.tx:none:35.0000:::0:0.0000:0.0000:0.0000:
2008-09-30:dexb00:salary.rx:none:1405.8600:::0:0.0000:0.0000:0.0000:
2008-10-03:dexb00:house.tx:none:500.0000:::0:0.0000:0.0000:0.0000:
2008-10-03:dexb00:car.tx:none:23.8200:::0:0.0000:0.0000:0.0000:
2008-10-08:dexb00:invest.rx:refund:6.5900:::0:0.0000:0.0000:0.0000:Interest zichtrekening
2008-10-10:dexb00:car.tx:none:35.0000:::0:0.0000:0.0000:0.0000:
2008-10-17:dexb00:bill.tx:internet:55.9500:::0:0.0000:0.0000:0.0000:Dommel, 1ste factuur
2008-10-17:dexb00:car.tx:none:28.0000:::0:0.0000:0.0000:0.0000:
2008-10-29:dexb00:car.tx:none:35.0000:::0:0.0000:0.0000:0.0000:
2008-10-31:dexb00:salary.rx:none:1417.8900:::0:0.0000:0.0000:0.0000:
2008-11-03:dexb00:bill.tx:internet:35.9500:::0:0.0000:0.0000:0.0000:
2008-11-03:dexb00:invest.rx:refund:60.5900:::0:0.0000:0.0000:0.0000:Coupon Obl. DFN NZD
2008-11-03:dexb00:house.tx:none:500.0000:::0:0.0000:0.0000:0.0000:
2008-11-10:dexb00:car.tx:none:30.0000:::0:0.0000:0.0000:0.0000:
2008-11-19:dexb00:car.tx:none:34.9700:::0:0.0000:0.0000:0.0000:
2008-11-25:dexb00:car.tx:none:313.7500:::0:0.0000:0.0000:0.0000:
2008-11-28:dexb00:salary.rx:none:1422.2500:::0:0.0000:0.0000:0.0000:
2008-12-01:dexb00:car.tx:none:33.0500:::0:0.0000:0.0000:0.0000:
2008-12-02:dexb00:house.tx:none:500.0000:::0:0.0000:0.0000:0.0000:
2008-12-05:dexb00:bill.tx:internet:35.9500:::0:0.0000:0.0000:0.0000:
2008-12-09:dexb00:car.tx:none:28.0000:::0:0.0000:0.0000:0.0000:
2008-12-15:dexb00:gift.tx:none:60.0000:::0:0.0000:0.0000:0.0000:Kadokes kope
2008-12-22:dexb00:hobby.tx:none:25.0000:::0:0.0000:0.0000:0.0000:Verzekering
2008-12-22:dexb00:car.tx:insurance:343.4400:::0:0.0000:0.0000:0.0000:Ford Escord
2008-12-22:dexb00:car.tx:none:30.0000:::0:0.0000:0.0000:0.0000:
2008-12-23:dexb00:salary.rx:none:2395.1300:::0:0.0000:0.0000:0.0000:Woohoo!
2009-01-02:dexb00:house.tx:none:500.0000:::0:0.0000:0.0000:0.0000:
2009-01-06:dexb00:car.tx:none:16.0000:::0:0.0000:0.0000:0.0000:
2009-01-09:dexb00:bill.tx:internet:35.9500:::0:0.0000:0.0000:0.0000:
2009-01-09:dexb00:bill.tx:vik:33.0000:::0:0.0000:0.0000:0.0000:
2009-01-09:dexb00:invest.rx:refund:7.1800:::0:0.0000:0.0000:0.0000:Interest zichtrekening
2009-01-12:dexb00:car.tx:none:30.0000:::0:0.0000:0.0000:0.0000:
2009-01-20:dexb00:bill.tx:mutuality:66.0000:::0:0.0000:0.0000:0.0000:
2009-01-22:dexb00:car.tx:none:25.7400:::0:0.0000:0.0000:0.0000:
2008-01-01:dexb01:account.rx:none:372.6800:::0:0.0000:0.0000:0.0000:
2008-01-02:dexb01:invest.rx:refund:12.4200:::0:0.0000:0.0000:0.0000:Interest spaarrekening
2008-01-02:dexb01:invest.rx:refund:0.1000:::0:0.0000:0.0000:0.0000:Aangroeipremie spaarrekening
2008-01-02:dexb01:invest.rx:refund:2.7100:::0:0.0000:0.0000:0.0000:Getrouwheidspremie spaarrekening
2008-01-24:dexb01:invest.tx:invest:50.0000:::0:0.0000:0.0000:0.0000:Safe Invest 93
2008-01-31:dexb01:invest.rx:refund:20.0000:::0:0.0000:0.0000:0.0000:Kadoke start Safe Invest
2008-02-22:dexb01:invest.tx:invest:50.0000:::0:0.0000:0.0000:0.0000:Safe Invest 93
2008-03-27:dexb01:invest.tx:invest:50.0000:::0:0.0000:0.0000:0.0000:Safe Invest 93
2008-04-24:dexb01:invest.tx:invest:50.0000:::0:0.0000:0.0000:0.0000:Safe Invest 93
2008-05-23:dexb01:invest.tx:invest:50.0000:::0:0.0000:0.0000:0.0000:Safe Invest 93
2008-06-24:dexb01:invest.tx:invest:50.0000:::0:0.0000:0.0000:0.0000:Safe Invest 93
2008-07-25:dexb01:invest.tx:invest:50.0000:::0:0.0000:0.0000:0.0000:Safe Invest 93
2008-08-05:dexb01:account.rx:none:1000.0000:::0:0.0000:0.0000:0.0000:reserve
2008-08-11:dexb01:account.rx:none:2500.0000:::0:0.0000:0.0000:0.0000:grotere portefeuille
2008-08-22:dexb01:invest.tx:invest:50.0000:::0:0.0000:0.0000:0.0000:Safe Invest 93
2008-09-24:dexb01:invest.tx:invest:50.0000:::0:0.0000:0.0000:0.0000:Safe Invest 93
2008-10-24:dexb01:invest.tx:invest:50.0000:::0:0.0000:0.0000:0.0000:Safe Invest 93
2008-11-25:dexb01:invest.tx:invest:50.0000:::0:0.0000:0.0000:0.0000:Safe Invest 93
2008-12-24:dexb01:invest.tx:invest:50.0000:::0:0.0000:0.0000:0.0000:Safe Invest 93
2009-01-02:dexb01:invest.rx:refund:24.3500:::0:0.0000:0.0000:0.0000:Interest spaarrekening
2009-01-02:dexb01:invest.rx:refund:1.0100:::0:0.0000:0.0000:0.0000:Aangroeipremie spaarrekening
2009-01-02:dexb01:invest.rx:refund:0.3600:::0:0.0000:0.0000:0.0000:Getrouwheidspremie spaarrekening
2009-01-26:dexb01:invest.tx:invest:50.0000:::0:0.0000:0.0000:0.0000:Safe Invest 93
2009-01-29:dexb01:invest.rx:close:1319.3900:::0:0.0000:0.0000:0.0000:Verkoop Safe Invest 93
2009-01-30:dexb00:hobby.tx:none:185.0000:::0:0.0000:0.0000:0.0000:Lidgeld heel seizoen
2009-01-30:dexb00:salary.rx:none:1507.3500:::0:0.0000:0.0000:0.0000:
2009-02-02:dexb00:car.tx:none:30.0000:::0:0.0000:0.0000:0.0000:
2009-02-02:dexb00:house.tx:none:500.0000:::0:0.0000:0.0000:0.0000:
2009-02-10:dexb00:bill.tx:internet:35.9500:::0:0.0000:0.0000:0.0000:
2009-02-11:dexb00:car.tx:none:26.0700:::0:0.0000:0.0000:0.0000:
2009-02-20:dexb00:car.tx:none:25.0000:::0:0.0000:0.0000:0.0000:
2009-02-23:dexb00:extra.tx:none:34.0000:::0:0.0000:0.0000:0.0000:Kaarten AlestormTyrHeidevolk
2009-02-24:dexb00:bill.tx:dexia:1.1700:::0:0.0000:0.0000:0.0000:
2009-02-25:dexb00:extra.tx:none:279.1000:::0:0.0000:0.0000:0.0000:Kaarten GMM 2009
2009-02-27:dexb00:salary.rx:none:1761.3500:::0:0.0000:0.0000:0.0000:250 euro jobkorting
2009-03-03:dexb00:house.tx:none:400.0000:::0:0.0000:0.0000:0.0000:
2009-03-03:dexb00:car.tx:none:26.0000:::0:0.0000:0.0000:0.0000:
2009-03-09:dexb00:other.tx:none:18.6500:::0:0.0000:0.0000:0.0000:via mijn bank t-shirt Tim Heidevolk besteld
2009-03-09:dexb00:bill.tx:internet:35.9500:::0:0.0000:0.0000:0.0000:
2009-03-13:dexb00:car.tx:none:29.0900:::0:0.0000:0.0000:0.0000:
2009-03-24:dexb00:car.tx:none:28.0200:::0:0.0000:0.0000:0.0000:
2009-03-27:dexb00:tax.rx:none:1779.6300:::0:0.0000:0.0000:0.0000:Woohoo!
2009-03-31:dexb00:salary.rx:none:1510.2500:::0:0.0000:0.0000:0.0000:
2009-04-03:dexb00:house.tx:none:500.0000:::0:0.0000:0.0000:0.0000:
2009-04-03:dexb00:car.tx:none:28.0000:::0:0.0000:0.0000:0.0000:
2009-04-07:dexb00:account.tx:none:3060.0000:::0:0.0000:0.0000:0.0000:Binckbanck storting
2009-04-08:dexb00:invest.rx:refund:1.0100:::0:0.0000:0.0000:0.0000:interest bank
2009-04-08:dexb00:bill.tx:dexia:3.5000:::0:0.0000:0.0000:0.0000:Blue rekening kosten
2009-04-14:dexb00:bill.tx:internet:35.9500:::0:0.0000:0.0000:0.0000:
2009-04-14:dexb00:car.tx:none:20.0100:::0:0.0000:0.0000:0.0000:
2009-04-23:dexb00:car.tx:none:28.0000:::0:0.0000:0.0000:0.0000:
2009-04-30:dexb00:salary.rx:none:2591.0300:::0:0.0000:0.0000:0.0000:Vakantiegeld erbij
2009-05-04:dexb00:car.tx:none:30.0000:::0:0.0000:0.0000:0.0000:
2009-05-05:dexb00:account.tx:none:4000.0000:::0:0.0000:0.0000:0.0000:
2009-05-05:dexb00:house.tx:none:500.0000:::0:0.0000:0.0000:0.0000:
2009-05-11:dexb00:bill.tx:internet:35.9500:::0:0.0000:0.0000:0.0000:
2009-05-14:dexb00:car.tx:none:28.0100:::0:0.0000:0.0000:0.0000:
2009-05-28:dexb00:car.tx:none:28.0000:::0:0.0000:0.0000:0.0000:
2009-05-29:dexb00:salary.rx:none:1606.0500:::0:0.0000:0.0000:0.0000:
2009-06-03:dexb00:house.tx:none:500.0000:::0:0.0000:0.0000:0.0000:
2009-06-10:dexb00:bill.tx:internet:35.9500:::0:0.0000:0.0000:0.0000:
2009-06-10:dexb00:extra.tx:none:51.0000:::0:0.0000:0.0000:0.0000:CT
2009-06-10:dexb00:car.tx:none:31.0000:::0:0.0000:0.0000:0.0000:
2009-06-22:dexb00:car.tx:none:30.0000:::0:0.0000:0.0000:0.0000:
2009-06-30:dexb00:salary.rx:none:1508.6900:::0:0.0000:0.0000:0.0000:
2009-07-02:dexb00:bill.rx:mutuality:16.7100:::0:0.0000:0.0000:0.0000:Terugtrekken ziekenkas CM huisarts bezoek
2009-07-02:dexb00:house.tx:none:500.0000:::0:0.0000:0.0000:0.0000:
2009-07-07:dexb00:car.tx:none:30.0100:::0:0.0000:0.0000:0.0000:
2009-07-08:dexb00:bill.tx:dexia:3.5000:::0:0.0000:0.0000:0.0000:
2009-07-08:dexb00:travel.tx:none:500.0000:::0:0.0000:0.0000:0.0000:
2009-07-10:dexb00:bill.tx:internet:35.9500:::0:0.0000:0.0000:0.0000:
2009-07-31:dexb00:salary.rx:none:1490.6100:::0:0.0000:0.0000:0.0000:
2009-08-03:dexb00:house.tx:none:500.0000:::0:0.0000:0.0000:0.0000:
2009-08-06:dexb00:car.tx:none:25.0000:::0:0.0000:0.0000:0.0000:
2009-08-10:dexb00:account.tx:none:1500.0000:::0:0.0000:0.0000:0.0000:Overschrijving naar Binck
2009-08-12:dexb00:account.tx:none:2500.0000:::0:0.0000:0.0000:0.0000:Transfer naar spaarrekening
2009-08-12:dexb00:account.tx:none:2000.0000:::0:0.0000:0.0000:0.0000:Overschrijving naar Binck
2009-08-12:dexb00:bill.tx:internet:35.9500:::0:0.0000:0.0000:0.0000:
2009-08-12:dexb01:account.rx:none:2500.0000:::0:0.0000:0.0000:0.0000:Transfer van zichtrekening
2009-08-19:dexb00:car.tx:none:31.0000:::0:0.0000:0.0000:0.0000:
2009-08-26:dexb00:account.tx:none:1000.0000:::0:0.0000:0.0000:0.0000:Transfer naar Binck
2009-08-31:dexb00:account.rx:none:3800.0000:::0:0.0000:0.0000:0.0000:Overschrijving van spaarboekske
2009-08-31:dexb00:car.tx:none:800.0000:::0:0.0000:0.0000:0.0000:Voorschot nieuwen otto
2009-08-31:dexb00:salary.rx:none:1518.6000:::0:0.0000:0.0000:0.0000:
2009-08-31:dexb01:account.tx:none:3800.0000:::0:0.0000:0.0000:0.0000:Naar zichtrekening
2009-09-01:dexb00:car.tx:none:3000.0000:::0:0.0000:0.0000:0.0000:Rest otto betalen
2009-09-01:dexb00:car.tx:none:19.9900:::0:0.0000:0.0000:0.0000:
2009-09-03:dexb00:house.tx:none:500.0000:::0:0.0000:0.0000:0.0000:
2009-09-04:dexb00:car.tx:none:28.0100:::0:0.0000:0.0000:0.0000:
2009-09-09:dexb00:car.tx:none:30.0000:::0:0.0000:0.0000:0.0000:
2009-09-09:dexb00:bill.tx:internet:35.9500:::0:0.0000:0.0000:0.0000:
2009-09-15:dexb00:car.tx:none:35.0000:::0:0.0000:0.0000:0.0000:
2009-09-30:dexb00:salary.rx:none:3820.7100:::0:0.0000:0.0000:0.0000:Laatste loon AVEVE NV... Woehoe! Dik betaald.
2009-10-05:dexb00:house.tx:none:500.0000:::0:0.0000:0.0000:0.0000:
2009-10-08:dexb00:bill.tx:dexia:3.5000:::0:0.0000:0.0000:0.0000:
2009-10-09:dexb00:salary.rx:none:676.6900:::0:0.0000:0.0000:0.0000:Eerste loon PPW, vanaf den 21ste
2009-10-13:dexb00:bill.tx:internet:35.9500:::0:0.0000:0.0000:0.0000:
2009-10-27:dexb00:salary.rx:none:1000.0000:::0:0.0000:0.0000:0.0000:Eerste deel volgend loon
2009-11-02:dexb00:house.tx:none:500.0000:::0:0.0000:0.0000:0.0000:
2010-05-10:dexb00:bill.tx:dexia:2.3500:::0:0.0000:0.0000:0.0000:
2009-11-02:dexb00:invest.rx:refund:64.7000:::0:0.0000:0.0000:0.0000:Uitbetaling coupon NZD fonds
2009-11-06:dexb00:salary.rx:none:394.5500:::0:0.0000:0.0000:0.0000:Tweede deel loon PPW
2009-11-12:dexb00:bill.tx:police:50.0000:::0:0.0000:0.0000:0.0000:Ik reed 59, maar door de nul-tolerantie zijde genegerd.
2009-11-12:dexb00:bill.tx:internet:35.9500:::0:0.0000:0.0000:0.0000:
2009-11-12:dexb00:bill.tx:internet:48.9900:::0:0.0000:0.0000:0.0000:Voor het verhuizen
2009-11-24:dexb00:salary.rx:none:183.1300:::0:0.0000:0.0000:0.0000:Eindelijk die 3 dagen werkloosheidsuitkering gekregen.
2009-11-25:dexb00:car.tx:none:265.3100:::0:0.0000:0.0000:0.0000:
2009-11-30:dexb00:salary.rx:none:1000.0000:::0:0.0000:0.0000:0.0000:
2009-12-02:dexb00:account.tx:none:3727.3700:::0:0.0000:0.0000:0.0000:Vernieuwing financiele reserve
2009-12-02:dexb00:house.tx:none:500.0000:::0:0.0000:0.0000:0.0000:
2009-12-04:dexb00:salary.rx:none:394.5500:::0:0.0000:0.0000:0.0000:
2009-12-11:dexb00:bill.tx:internet:35.9500:::0:0.0000:0.0000:0.0000:
2009-12-18:dexb00:car.tx:none:65.9500:::0:0.0000:0.0000:0.0000:
2009-12-18:dexb00:car.tx:insurance:337.3600:::0:0.0000:0.0000:0.0000:
2009-12-18:dexb00:invest.rx:refund:1.3200:::0:0.0000:0.0000:0.0000:Tegenwaarde verkoop rechten
2009-12-28:dexb00:salary.rx:none:1100.0000:::0:0.0000:0.0000:0.0000:
2010-01-04:dexb00:house.tx:none:550.0000:::0:0.0000:0.0000:0.0000:
2009-12-02:dexb01:account.rx:none:3727.3700:::0:0.0000:0.0000:0.0000:Vernieuwing financiele reserve
2010-01-04:dexb01:invest.rx:refund:29.3100:::0:0.0000:0.0000:0.0000:Creditinteresten
2010-01-04:dexb01:invest.rx:refund:0.2900:::0:0.0000:0.0000:0.0000:Getrouwheidspremie
2009-04-09:binb00:account.rx:none:3060.0000:::0:0.0000:0.0000:0.0000:init storting
2009-05-07:binb00:account.rx:none:4000.0000:::0:0.0000:0.0000:0.0000:
2009-08-12:binb00:account.rx:none:1500.0000:::0:0.0000:0.0000:0.0000:
2009-08-14:binb00:account.rx:none:2000.0000:::0:0.0000:0.0000:0.0000:
2011-05-30:dexb00:account.rx:none:50.0000:::0:0.0000:0.0000:0.0000:Verkoop rommel
2009-08-28:binb00:account.rx:none:1000.0000:::0:0.0000:0.0000:0.0000:
2009-09-08:binb00:invest.rx:refund:7.2500:::0:0.0000:0.0000:0.0000:foutje van de bank in uw voordeel
2010-01-06:binb00:account.rx:none:2000.0000:::0:0.0000:0.0000:0.0000:
2010-03-12:unib00:account.rx:none:10.0000:::0:0.0000:0.0000:0.0000:beginnen met 10 euro
2010-03-18:unib00:account.rx:none:41.1600:::0:0.0000:0.0000:0.0000:Virtueel met 100 euro werken, 50 euro nodig (1.16 extra om eerste verlies goe te maken = teveel...)
2010-01-04:dexb00:hobby.tx:none:185.0000:::0:0.0000:0.0000:0.0000:hernieuwing lesgeld 2010
2010-01-04:dexb00:account.tx:none:2000.0000:::0:0.0000:0.0000:0.0000:BinckBank aanvullen
2010-01-11:dexb00:invest.rx:refund:0.8900:::0:0.0000:0.0000:0.0000:interest zichtrekening
2010-01-11:dexb00:extra.tx:none:278.0000:::0:0.0000:0.0000:0.0000:tickets graspop
2010-01-11:dexb00:bill.tx:internet:35.9500:::0:0.0000:0.0000:0.0000:
2010-01-11:dexb00:bill.tx:mutuality:67.2000:::0:0.0000:0.0000:0.0000:
2010-01-11:dexb00:bill.tx:mutuality:25.0000:::0:0.0000:0.0000:0.0000:zorgkas, oek verplicht gvd
2010-01-12:dexb00:salary.rx:none:152.4700:::0:0.0000:0.0000:0.0000:eerste deel loon
2010-01-27:dexb00:tax.rx:none:86.4700:::0:0.0000:0.0000:0.0000:Jeej!
2010-01-29:dexb00:bill.tx:dexia:10.0000:::0:0.0000:0.0000:0.0000:bewaarloon exmar... dammit
2010-01-29:dexb00:salary.rx:none:1394.5500:::0:0.0000:0.0000:0.0000:da eerste deel ervoor was wss tweede deel van vorige of extra
2010-02-01:dexb00:hobby.tx:none:25.0000:::0:0.0000:0.0000:0.0000:verzekering
2010-02-02:dexb00:house.tx:none:450.0000:::0:0.0000:0.0000:0.0000:andere 100 euro uit porteful
2010-02-08:dexb00:bill.tx:dexia:1.1800:::0:0.0000:0.0000:0.0000:beheerskosten
2010-02-10:dexb00:bill.tx:internet:35.9500:::0:0.0000:0.0000:0.0000:
2010-03-02:dexb00:salary.rx:none:1390.5400:::0:0.0000:0.0000:0.0000:
2010-03-03:dexb00:account.tx:none:1880.0000:::0:0.0000:0.0000:0.0000:BinckBank aanvullen
2010-03-08:dexb00:bill.tx:dexia:2.3500:::0:0.0000:0.0000:0.0000:beheerskosten
2010-03-09:dexb00:bill.tx:internet:35.9500:::0:0.0000:0.0000:0.0000:
2010-03-09:dexb00:account.tx:none:10.0000:::0:0.0000:0.0000:0.0000:unibet eerste rx
2010-03-16:dexb00:account.tx:none:41.1600:::0:0.0000:0.0000:0.0000:unibet tweede rx
2010-03-05:binb00:account.rx:none:1880.0000:::0:0.0000:0.0000:0.0000:
2010-03-02:dexb00:house.tx:none:550.0000:::0:0.0000:0.0000:0.0000:
2010-03-30:dexb00:salary.rx:none:1390.5400:::0:0.0000:0.0000:0.0000:
2010-03-31:dexb00:house.tx:none:550.0000:::0:0.0000:0.0000:0.0000:
2010-04-08:dexb00:bill.tx:internet:35.9500:::0:0.0000:0.0000:0.0000:
2010-04-12:dexb00:bill.tx:dexia:2.3500:::0:0.0000:0.0000:0.0000:
2010-04-13:dexb00:account.rx:none:3000.0000:::0:0.0000:0.0000:0.0000:Om te beleggen, komt van financ. res.
2010-04-13:dexb00:account.tx:none:4000.0000:::0:0.0000:0.0000:0.0000:Naar BinkBank
2010-04-20:dexb00:account.rx:none:0.0700:::0:0.0000:0.0000:0.0000:Paypal init storting
2010-04-20:dexb00:account.rx:none:0.1500:::0:0.0000:0.0000:0.0000:Paypal init storting
2010-04-27:dexb00:salary.rx:none:1390.5400:::0:0.0000:0.0000:0.0000:
2009-12-11:dexb00:invest.tx:refund:344.4000:::0:5.5500:0.0017:7.2500:Exmar regularisatie 8 rechten
2010-05-03:dexb00:account.tx:none:500.0000:::0:0.0000:0.0000:0.0000:Eerste automatische storting BinkBank
2010-04-30:dexb00:house.tx:none:550.0000:::0:0.0000:0.0000:0.0000:
2010-05-10:dexb00:bill.tx:internet:35.9500:::0:0.0000:0.0000:0.0000:
2010-05-10:dexb00:account.tx:none:250.0000:::0:0.0000:0.0000:0.0000:Financ. res. aanvullen
2010-05-31:dexb00:salary.rx:none:1073.6900:::0:0.0000:0.0000:0.0000:Dubbel vakantiegeld vorig jaar = staat gaat nu terug met een deel lopen
2010-06-01:dexb00:account.tx:none:500.0000:::0:0.0000:0.0000:0.0000:Automatische storting BinkBank
2010-06-01:dexb00:house.tx:none:550.0000:::0:0.0000:0.0000:0.0000:
2010-06-08:dexb00:bill.tx:dexia:2.3500:::0:0.0000:0.0000:0.0000:
2010-04-13:dexb01:account.tx:none:3000.0000:::0:0.0000:0.0000:0.0000:Om te beleggen
2010-05-10:dexb01:account.rx:none:250.0000:::0:0.0000:0.0000:0.0000:Financ. res. aanvullen
2010-06-09:dexb00:bill.tx:internet:35.9500:::0:0.0000:0.0000:0.0000:
2010-06-30:dexb00:salary.rx:none:1419.4400:::0:0.0000:0.0000:0.0000:
2010-07-01:dexb00:account.tx:none:500.0000:::0:0.0000:0.0000:0.0000:automatische betaling binb00
2010-07-02:dexb00:house.tx:none:550.0000:::0:0.0000:0.0000:0.0000:
2010-07-07:dexb00:bill.rx:mutuality:16.8600:::0:0.0000:0.0000:0.0000:Actifed slikken en rusten
2010-07-08:dexb00:bill.tx:dexia:2.3500:::0:0.0000:0.0000:0.0000:
2010-07-08:dexb00:house.tx:none:550.0000:::0:0.0000:0.0000:0.0000:
2010-07-08:dexb00:bill.tx:internet:35.9500:::0:0.0000:0.0000:0.0000:
2010-07-08:dexb00:account.tx:none:500.0000:::0:0.0000:0.0000:0.0000:kmoest geld hale van de spaarrekening voor tattoo, maar was naar de verkeerde kant
2010-07-08:dexb00:account.rx:none:1000.0000:::0:0.0000:0.0000:0.0000:fout rechtgezet
2010-07-09:dexb00:travel.tx:none:400.0000:::0:0.0000:0.0000:0.0000:geld voor tattoo, de rest haddek thuis nog
2010-07-27:dexb00:salary.rx:none:1300.0000:::0:0.0000:0.0000:0.0000:Ik werd toch nog doorbetaald... haleluja
2010-07-28:dexb00:travel.rx:none:350.0000:::0:0.0000:0.0000:0.0000:Overschot vakantie en geld da ik thuis nog had
2010-07-28:dexb00:account.rx:none:1200.0000:::0:0.0000:0.0000:0.0000:van dexb01, om in te tekenen op NZD 6%
2010-07-28:dexb00:account.tx:none:2400.0000:::0:0.0000:0.0000:0.0000:toch ni intekenen op NZD 6%
2010-08-02:dexb00:house.tx:none:550.0000:::0:0.0000:0.0000:0.0000:
2010-08-02:dexb00:account.rx:none:500.0000:::0:0.0000:0.0000:0.0000:was vergeten huur in te calculeren, dees is voor de automatische betaling (om ni int rood te komen)
2010-08-02:dexb00:account.tx:none:500.0000:::0:0.0000:0.0000:0.0000:automatische betaling binckbank
2010-08-06:dexb00:salary.rx:none:90.5400:::0:0.0000:0.0000:0.0000:
2010-08-09:dexb00:bill.tx:dexia:2.3500:::0:0.0000:0.0000:0.0000:
2010-08-09:dexb00:bill.tx:internet:35.9500:::0:0.0000:0.0000:0.0000:
2010-07-08:dexb01:account.rx:none:500.0000:::0:0.0000:0.0000:0.0000:tattoo geld, moest eigelijk naar zichtrekening
2010-07-08:dexb01:account.tx:none:1000.0000:::0:0.0000:0.0000:0.0000:foutje rechtgezet
2010-07-28:dexb01:account.tx:none:1200.0000:::0:0.0000:0.0000:0.0000:NZD spellement 6%
2010-07-28:dexb01:account.rx:none:2400.0000:::0:0.0000:0.0000:0.0000:toch ni intekenen op DFN NZD voor 6% bruto
2010-08-02:dexb01:account.tx:none:500.0000:::0:0.0000:0.0000:0.0000:was vergeten huur in te calculeren, dees is voor de automatische betaling (om ni in't rood te komen)
2010-03-29:binb00:account.rx:none:4.7500:::0:0.0000:0.0000:0.0000:vergoeding deeluitvoring order
2010-04-15:binb00:account.rx:none:4000.0000:::0:0.0000:0.0000:0.0000:vesse lading geld
2010-05-05:binb00:account.rx:none:500.0000:::0:0.0000:0.0000:0.0000:automatische betaling
2010-06-03:binb00:account.rx:none:500.0000:::0:0.0000:0.0000:0.0000:automatische betaling
2010-07-05:binb00:account.rx:none:500.0000:::0:0.0000:0.0000:0.0000:automatische betaling
2010-08-04:binb00:account.rx:none:500.0000:::0:0.0000:0.0000:0.0000:automatische betaling
2010-08-23:dexb00:hobby.tx:none:40.0000:::0:0.0000:0.0000:0.0000:Verzekering Eskrima
2010-08-24:dexb00:car.tx:none:34.5000:::0:0.0000:0.0000:0.0000:Autokeuring
2010-08-27:dexb00:salary.rx:none:1390.5400:::0:0.0000:0.0000:0.0000:
2010-09-01:dexb00:house.tx:none:550.0000:::0:0.0000:0.0000:0.0000:
2010-09-01:dexb00:account.tx:none:500.0000:::0:0.0000:0.0000:0.0000:Automatische storting binckbank
2010-09-06:dexb00:hobby.tx:none:135.0000:::0:0.0000:0.0000:0.0000:Lesgeld Eskrima
2010-09-08:dexb00:bill.tx:dexia:2.3500:::0:0.0000:0.0000:0.0000:
2010-09-09:dexb00:bill.tx:internet:35.9500:::0:0.0000:0.0000:0.0000:
2010-09-13:dexb00:hobby.tx:other:50.0000:::0:0.0000:0.0000:0.0000:Materiaal kopen mede
2010-09-27:dexb00:tax.tx:none:7.6700:::0:0.0000:0.0000:0.0000:
2010-09-27:dexb00:hobby.tx:none:60.0000:::0:0.0000:0.0000:0.0000:Verzekering Aikibudo
2010-09-29:dexb00:salary.rx:none:1390.8500:::0:0.0000:0.0000:0.0000:
2010-09-30:dexb00:house.tx:none:550.0000:::0:0.0000:0.0000:0.0000:
2010-10-01:dexb00:account.tx:none:500.0000:::0:0.0000:0.0000:0.0000:Automatische storting binckbank
2010-10-01:dexb00:hobby.tx:none:135.0000:::0:0.0000:0.0000:0.0000:Lesgeld Aikibudo
2010-09-03:binb00:account.rx:none:500.0000:::0:0.0000:0.0000:0.0000:automatische storting
2010-10-04:dexb00:bill.rx:mutuality:20.0000:::0:0.0000:0.0000:0.0000:CM terugtrekken dokter
2010-10-05:dexb00:invest.rx:close:55.2600:::0:0.0000:0.0000:0.0000:Verkoop laatste delen Safe Invest 93
2010-10-08:dexb00:hobby.tx:none:71.3300:::0:0.0000:0.0000:0.0000:Storting voor aankoop bokken (Paypal)
2010-10-08:dexb00:bill.tx:dexia:2.3500:::0:0.0000:0.0000:0.0000:
2010-10-11:dexb00:bill.tx:internet:35.9500:::0:0.0000:0.0000:0.0000:
2010-10-27:dexb00:salary.rx:none:1390.8500:::0:0.0000:0.0000:0.0000:
2010-10-29:dexb00:house.tx:none:550.0000:::0:0.0000:0.0000:0.0000:
2010-11-02:dexb00:account.tx:none:500.0000:::0:0.0000:0.0000:0.0000:Automatiche storting binckbank
2010-11-02:dexb00:invest.rx:refund:72.2200:::0:0.0000:0.0000:0.0000:Coupon DFN NZD
2010-11-02:dexb00:account.tx:none:50.0000:::0:0.0000:0.0000:0.0000:Pensioensparen
2010-11-04:dexb00:extra.tx:none:100.0000:::0:0.0000:0.0000:0.0000:Geld afhalen, kweenimeer voor wa.
2010-11-08:dexb00:hobby.tx:none:170.5800:::0:0.0000:0.0000:0.0000:Nog een storting voor de bokken (4 gekocht)
2010-11-09:dexb00:bill.tx:internet:35.9500:::0:0.0000:0.0000:0.0000:
2010-11-09:dexb00:bill.tx:dexia:2.3500:::0:0.0000:0.0000:0.0000:
2010-11-19:dexb00:car.tx:none:208.4300:::0:0.0000:0.0000:0.0000:
2010-11-24:dexb00:account.tx:none:100.0000:::0:0.0000:0.0000:0.0000:Refill financial reserve
2010-11-29:dexb00:house.tx:none:550.0000:::0:0.0000:0.0000:0.0000:
2010-11-29:dexb00:salary.rx:none:1390.8500:::0:0.0000:0.0000:0.0000:
2010-11-30:dexb00:account.tx:none:50.0000:::0:0.0000:0.0000:0.0000:Pensioensparen
2010-12-01:dexb00:account.tx:none:500.0000:::0:0.0000:0.0000:0.0000:Automatische storting binckbank
2010-12-08:dexb00:bill.tx:dexia:2.3500:::0:0.0000:0.0000:0.0000:
2010-12-09:dexb00:bill.tx:internet:35.9500:::0:0.0000:0.0000:0.0000:
2010-12-20:dexb00:account.tx:none:400.0000:::0:0.0000:0.0000:0.0000:Refill financial reserve
2010-12-17:dexb00:salary.rx:none:989.3900:::0:0.0000:0.0000:0.0000:13de maand
2010-12-20:dexb00:car.tx:insurance:407.7700:::0:0.0000:0.0000:0.0000:Eerte keer betalen bij den Herman (KBC)
2010-12-29:dexb00:house.tx:none:50.0000:::0:0.0000:0.0000:0.0000:Ahja, den huur was gestegen!
2010-12-28:dexb00:house.tx:none:550.0000:::0:0.0000:0.0000:0.0000:
2010-12-28:dexb00:salary.rx:none:1358.1700:::0:0.0000:0.0000:0.0000:
2010-12-29:dexb00:account.tx:none:50.0000:::0:0.0000:0.0000:0.0000:Pensioensparen
2010-11-24:dexb01:account.rx:none:100.0000:::0:0.0000:0.0000:0.0000:Refill financial reserve
2010-12-20:dexb01:account.rx:none:400.0000:::0:0.0000:0.0000:0.0000:Refill financial reserve
2011-01-03:dexb01:invest.rx:refund:31.4600:::0:0.0000:0.0000:0.0000:Creditinteresten dexb01
2011-01-03:dexb01:invest.rx:refund:10.8700:::0:0.0000:0.0000:0.0000:Getrouwheidspremie dexb01
2010-10-05:binb00:account.rx:none:500.0000:::0:0.0000:0.0000:0.0000:automatische storting
2010-11-04:binb00:account.rx:none:500.0000:::0:0.0000:0.0000:0.0000:automatische storting
2010-12-03:binb00:account.rx:none:500.0000:::0:0.0000:0.0000:0.0000:automatische storting
2011-03-01:dexb01:account.tx:none:1500.0000:::0:0.0000:0.0000:0.0000:
2011-01-10:dexb01:account.rx:none:350.0000:::0:0.0000:0.0000:0.0000:Refill financial reserve
2011-03-21:dexb01:account.tx:none:1000.0000:::0:0.0000:0.0000:0.0000:Niet meer negatief.
2011-03-01:dexb01:account.rx:none:1500.0000:::0:0.0000:0.0000:0.0000:
2011-01-03:dexb00:account.tx:none:500.0000:::0:0.0000:0.0000:0.0000:Automatische storting binckbank
2011-01-10:dexb00:bill.tx:dexia:2.3500:::0:0.0000:0.0000:0.0000:
2011-01-10:dexb00:account.tx:none:350.0000:::0:0.0000:0.0000:0.0000:Refill financial reserve
2011-01-10:dexb00:bill.tx:internet:35.9500:::0:0.0000:0.0000:0.0000:
2011-01-21:dexb00:bill.tx:mutuality:69.6000:::0:0.0000:0.0000:0.0000:Afrippers!
2011-01-28:dexb00:house.tx:none:600.0000:::0:0.0000:0.0000:0.0000:
2011-01-31:dexb00:bill.tx:dexia:10.0000:::0:0.0000:0.0000:0.0000:bewaarloon effectendossier
2011-01-31:dexb00:account.tx:none:50.0000:::0:0.0000:0.0000:0.0000:pensioensparen
2011-01-31:dexb00:salary.rx:none:1425.3200:::0:0.0000:0.0000:0.0000:
2011-02-01:dexb00:account.tx:none:500.0000:::0:0.0000:0.0000:0.0000:Automatische storting binckbank
2011-02-08:dexb00:bill.tx:dexia:2.3500:::0:0.0000:0.0000:0.0000:
2011-02-08:dexb00:bill.tx:internet:35.9500:::0:0.0000:0.0000:0.0000:
2011-02-28:dexb00:house.tx:none:600.0000:::0:0.0000:0.0000:0.0000:
2011-02-15:dexb00:bill.rx:mutuality:17.0900:::0:0.0000:0.0000:0.0000:Ziek...
2011-02-28:dexb00:account.tx:none:50.0000:::0:0.0000:0.0000:0.0000:pensioensparen
2011-03-01:dexb00:account.rx:none:1500.0000:::0:0.0000:0.0000:0.0000:
2011-03-01:dexb00:account.tx:none:500.0000:::0:0.0000:0.0000:0.0000:Automatische storting binckbank
2011-03-01:dexb00:salary.rx:none:1425.3100:::0:0.0000:0.0000:0.0000:
2011-03-01:dexb00:travel.tx:none:1002.0000:::0:0.0000:0.0000:0.0000:Dominikaanse Republiek
2011-03-08:dexb00:bill.tx:dexia:2.3500:::0:0.0000:0.0000:0.0000:
2011-03-09:dexb00:travel.tx:none:223.3900:::0:0.0000:0.0000:0.0000:Dollars voor Dominikaanse Republiek
2011-03-21:dexb00:bill.tx:internet:35.9500:::0:0.0000:0.0000:0.0000:
2011-03-21:dexb00:account.rx:none:1000.0000:::0:0.0000:0.0000:0.0000:Niet meer negatief.
2011-03-24:dexb00:bill.rx:mutuality:17.0900:::0:0.0000:0.0000:0.0000:Ziek teruggekomen van de DR.
2011-03-25:dexb00:travel.tx:none:168.0000:::0:0.0000:0.0000:0.0000:Uitstappen DR
2011-03-01:dexb00:account.tx:none:1500.0000:::0:0.0000:0.0000:0.0000:ebr.exm
2011-03-28:dexb00:house.tx:none:600.0000:::0:0.0000:0.0000:0.0000:
2011-03-30:dexb00:account.tx:none:50.0000:::0:0.0000:0.0000:0.0000:pensioensparen
2011-01-05:binb00:account.rx:none:500.0000:::0:0.0000:0.0000:0.0000:Automatische storting
2011-02-03:binb00:account.rx:none:500.0000:::0:0.0000:0.0000:0.0000:Automatische storting
2011-03-03:binb00:account.rx:none:500.0000:::0:0.0000:0.0000:0.0000:Automatische storting
2011-04-01:dexb00:account.tx:none:500.0000:::0:0.0000:0.0000:0.0000:Automatische storting binckbank
2011-04-26:dexb00:bill.tx:mutuality:25.0000:::0:0.0000:0.0000:0.0000:zorgkas
2011-04-28:dexb00:salary.rx:none:1425.9000:::0:0.0000:0.0000:0.0000:
2011-04-11:dexb00:bill.tx:internet:35.9500:::0:0.0000:0.0000:0.0000:
2011-04-08:dexb00:bill.tx:dexia:3.2200:::0:0.0000:0.0000:0.0000:Negatief saldo = interest betalen!
2011-04-08:dexb00:bill.tx:dexia:2.3500:::0:0.0000:0.0000:0.0000:
2011-04-01:dexb00:salary.rx:none:1425.3200:::0:0.0000:0.0000:0.0000:
2011-05-02:dexb00:house.tx:none:600.0000:::0:0.0000:0.0000:0.0000:
2011-05-02:dexb00:account.tx:none:500.0000:::0:0.0000:0.0000:0.0000:Automatische storting binckbank
2011-05-02:dexb00:account.tx:none:50.0000:::0:0.0000:0.0000:0.0000:Pensioensparen
2011-05-09:dexb00:bill.tx:dexia:2.3500:::0:0.0000:0.0000:0.0000:
2011-05-09:dexb00:bill.tx:internet:314.9400:::0:0.0000:0.0000:0.0000:Ineens voor een jaar
2011-05-18:dexb00:salary.rx:none:1019.8100:::0:0.0000:0.0000:0.0000:Vakantiegeld
2011-05-19:dexb00:account.rx:none:135.0000:::0:0.0000:0.0000:0.0000:Delen kosten internet - mama
2011-05-23:dexb00:account.rx:none:36.0000:::0:0.0000:0.0000:0.0000:Delen kosten internet - Tim
2011-05-25:dexb00:extra.rx:none:12.5000:::0:0.0000:0.0000:0.0000:Verkoop rommel
2011-05-30:dexb00:extra.rx:none:65.0000:::0:0.0000:0.0000:0.0000:Verkoop mede + rommel
2011-05-30:dexb00:account.tx:none:50.0000:::0:0.0000:0.0000:0.0000:Pensioensparen
2011-05-30:dexb00:extra.tx:none:50.0000:::0:0.0000:0.0000:0.0000:booze money
2011-05-30:dexb00:gift.tx:none:80.0000:::0:0.0000:0.0000:0.0000:gifts - trouw, papa verj, vaderdag
2011-05-30:dexb00:car.tx:none:20.0000:::0:0.0000:0.0000:0.0000:Bus olie
2011-05-30:dexb00:hobby.tx:none:30.0000:::0:0.0000:0.0000:0.0000:Stage zandhoven 28 mei
2011-05-02:dexb02:account.rx:none:50.0000:::0:0.0000:0.0000:0.0000:Pensioensparen
2011-05-30:dexb02:account.rx:none:50.0000:::0:0.0000:0.0000:0.0000:Pensioensparen
2011-04-05:binb00:account.rx:none:500.0000:::0:0.0000:0.0000:0.0000:Automatische storting binckbank
2011-05-04:binb00:account.rx:none:500.0000:::0:0.0000:0.0000:0.0000:Automatische storting binckbank
2011-06-01:dexb00:salary.rx:none:1433.7200:::0:0.0000:0.0000:0.0000:
2011-06-01:dexb00:account.tx:none:500.0000:::0:0.0000:0.0000:0.0000:Automatische storting binckbank
2011-06-06:dexb00:house.tx:none:600.0000:::0:0.0000:0.0000:0.0000:
2011-06-10:dexb00:bill.tx:dexia:2.3500:::0:0.0000:0.0000:0.0000:
2011-06-30:dexb00:account.tx:none:50.0000:::0:0.0000:0.0000:0.0000:Pensioensparen
2011-06-30:dexb00:salary.rx:none:1433.7200:::0:0.0000:0.0000:0.0000:
2011-07-01:dexb00:account.tx:none:500.0000:::0:0.0000:0.0000:0.0000:Automatische storting binckbank
2011-07-04:dexb00:account.tx:none:950.0000:::0:0.0000:0.0000:0.0000:Upscaling unibet
2011-07-04:dexb00:house.tx:none:600.0000:::0:0.0000:0.0000:0.0000:
2011-07-08:dexb00:bill.tx:dexia:2.3500:::0:0.0000:0.0000:0.0000:
2011-07-28:dexb00:salary.rx:none:1203.0500:::0:0.0000:0.0000:0.0000:
2011-08-01:dexb00:bill.tx:phone:15.0000:::0:0.0000:0.0000:0.0000:Carrefour mobile sim card
2011-07-18:dexb00:clothes.tx:none:57.9000:::0:0.0000:0.0000:0.0000:2 nieuw broeken
2011-07-05:dexb00:account.tx:none:50.0000:::0:0.0000:0.0000:0.0000:Sparen
2011-07-05:dexb01:account.rx:none:50.0000:::0:0.0000:0.0000:0.0000:Sparen
2010-11-02:dexb02:account.rx:none:50.0000:::0:0.0000:0.0000:0.0000:Pensioensparen
2010-11-30:dexb02:account.rx:none:50.0000:::0:0.0000:0.0000:0.0000:Pensioensparen
2010-12-30:dexb02:account.rx:none:50.0000:::0:0.0000:0.0000:0.0000:Pensioensparen
2011-01-31:dexb02:account.rx:none:50.0000:::0:0.0000:0.0000:0.0000:Pensioensparen
2011-02-28:dexb02:account.rx:none:50.0000:::0:0.0000:0.0000:0.0000:Pensioensparen
2011-03-30:dexb02:account.rx:none:50.0000:::0:0.0000:0.0000:0.0000:Pensioensparen
2011-06-30:dexb02:account.rx:none:50.0000:::0:0.0000:0.0000:0.0000:Pensioensparen
2011-07-06:unib00:account.rx:none:950.0000:::0:0.0000:0.0000:0.0000:Upscaling unibet
2011-06-07:binb00:account.rx:none:500.0000:::0:0.0000:0.0000:0.0000:Automatische storting binckbank
2011-05-25:dexb00:invest.rx:dividend:16.3400:ebr:exm:0:0.0000:0.0000:0.0000:ebr.exm
2011-05-16:binb00:invest.rx:dividend:56.7100:etr:fme:0:0.0000:0.0000:0.0000:etr.fme
2011-05-25:binb00:invest.rx:dividend:12.4500:ebr:exm:0:0.0000:0.0000:0.0000:ebr.exm
2011-05-27:binb00:invest.rx:dividend:359.1200:ebr:cofb:0:0.0000:0.0000:0.0000:ebr.cofb
2011-07-05:binb00:account.rx:none:500.0000:::0:0.0000:0.0000:0.0000:Automatische storting binckbank
2011-08-16:dexb00:salary.rx:none:230.6700:::0:0.0000:0.0000:0.0000:PPW had zich vergist en te weinig betaald.
2011-08-01:dexb00:account.tx:none:500.0000:::0:0.0000:0.0000:0.0000:Automatische storting binckbank
2011-08-01:dexb00:account.tx:none:100.0000:::0:0.0000:0.0000:0.0000:Pensioensparen
2011-08-02:dexb00:house.tx:none:600.0000:::0:0.0000:0.0000:0.0000:
2011-08-05:dexb00:account.tx:none:100.0000:::0:0.0000:0.0000:0.0000:Automatic saving
2011-08-08:dexb00:bill.tx:dexia:2.3500:::0:0.0000:0.0000:0.0000:
2011-08-10:dexb00:extra.tx:none:7.5000:::0:0.0000:0.0000:0.0000:Kapper, baard trimmen.
2011-08-16:dexb00:car.tx:none:3.9400:::0:0.0000:0.0000:0.0000:Nieuwen olie-filter
2011-08-26:dexb00:car.tx:none:31.0000:::0:0.0000:0.0000:0.0000:Autocontrol part I
2011-08-29:dexb00:hobby.tx:none:6.4900:::0:0.0000:0.0000:0.0000:Lijnolie
2011-08-29:dexb00:salary.rx:none:1433.7100:::0:0.0000:0.0000:0.0000:
2011-08-29:dexb00:hobby.tx:none:60.0000:::0:0.0000:0.0000:0.0000:Voeding pc was ontploft.
2011-08-30:dexb00:account.tx:none:50.0000:::0:0.0000:0.0000:0.0000:Pensioensparen
2011-09-05:dexb01:account.rx:none:200.0000:::0:0.0000:0.0000:0.0000:Automatic saving
2011-09-02:dexb00:house.tx:none:600.0000:::0:0.0000:0.0000:0.0000:
2011-09-05:dexb00:extra.rx:none:30.0000:::0:0.0000:0.0000:0.0000:Verkoop messen.
2011-09-05:dexb00:gift.tx:none:20.0000:::0:0.0000:0.0000:0.0000:Verjaardag mama
2011-09-05:dexb00:hobby.tx:none:310.0000:::0:0.0000:0.0000:0.0000:Lesgeld Aikibudo + Eskrima en verzekering Eskrima.
2011-09-30:dexb02:account.rx:none:50.0000:::0:0.0000:0.0000:0.0000:Pensioensparen
2011-09-01:dexb00:account.tx:none:400.0000:::0:0.0000:0.0000:0.0000:Automatische storting binckbank
2011-08-05:dexb01:account.rx:none:100.0000:::0:0.0000:0.0000:0.0000:Automatic saving
2011-08-01:dexb02:account.rx:none:100.0000:::0:0.0000:0.0000:0.0000:Pensioensparen
2011-08-30:dexb02:account.rx:none:50.0000:::0:0.0000:0.0000:0.0000:Pensioensparen
2011-08-03:binb00:account.rx:none:500.0000:::0:0.0000:0.0000:0.0000:Automatische storting binckbank
2011-09-05:dexb00:account.tx:none:200.0000:::0:0.0000:0.0000:0.0000:Automatisch sparen
2011-09-06:dexb00:car.tx:none:11.0000:::0:0.0000:0.0000:0.0000:Herkeuring
2011-09-07:dexb00:clothes.tx:none:2.9000:::0:0.0000:0.0000:0.0000:TONO unterpants
2011-09-08:dexb00:bill.tx:dexia:2.3500:::0:0.0000:0.0000:0.0000:
2011-09-14:dexb00:bill.rx:mutuality:17.0900:::0:0.0000:0.0000:0.0000:
2011-09-19:dexb00:bill.tx:other:30.0000:::0:0.0000:0.0000:0.0000:dokter
2011-09-19:dexb00:hobby.tx:none:50.0000:::0:0.0000:0.0000:0.0000:Verzekering Aikibudo
2011-09-28:dexb00:salary.rx:none:1433.7200:::0:0.0000:0.0000:0.0000:
2011-09-30:dexb00:account.tx:none:50.0000:::0:0.0000:0.0000:0.0000:Pensioensparen
2011-09-05:binb00:account.rx:none:400.0000:::0:0.0000:0.0000:0.0000:Automatische storting binckbank
2011-07-29:binb00:invest.rx:dividend:774.0000:ebr:tnet:0:0.0000:0.0000:0.0000:ebr.tnet
2011-09-06:dexb00:invest.rx:dividend:24.5100:ebr:exm:0:0.0000:0.0000:0.0000:ebr.exm
2011-09-06:binb00:invest.rx:dividend:18.6700:ebr:exm:0:0.0000:0.0000:0.0000:ebr.exm
2010-11-12:dexb00:invest.rx:dividend:49.0300:ebr:exm:0:0.0000:0.0000:0.0000:ebr.exm
2009-12-11:dexb01:invest.rx:buystocks:33.0300:ebr:exm:82:0.0000:0.0017:7.2500:
2010-04-15:binb00:invest.tx:buystocks:4005.2100:ebr:tnet:172:0.0000:0.0017:9.7500:
2011-01-07:binb00:invest.rx:sellstocks:4908.5000:ams:drak:275:0.0000:0.0017:9.7500:
2010-11-19:binb00:invest.tx:buystocks:1492.8400:ebr:cofb:15:0.0000:0.0017:7.2500:
2010-11-19:binb00:invest.rx:sellstocks:2165.0900:ams:crxl:91:0.0000:0.0017:7.2500:
2010-12-31:binb00:invest.tx:buystocks:79.6700:ebr:devg:15:0.0000:0.0017:7.2500:
2011-01-03:binb00:invest.tx:buystocks:891.8700:ebr:exm:166:0.0000:0.0017:7.2500:
2009-01-26:dexb00:invest.tx:buystocks:962.8500:ebr:devg:393:0.0000:0.0017:7.2500:
2009-02-04:dexb00:invest.tx:buystocks:1021.7000:ebr:dexb:400:0.0000:0.0017:7.2500:
2009-02-11:dexb01:invest.tx:buystocks:1008.6900:ebr:nests:38:0.0000:0.0017:7.2500:
2009-02-27:dexb01:invest.tx:buystocks:1021.7000:ebr:exm:125:0.0000:0.0017:7.2500:
2009-04-30:dexb00:invest.rx:sellstocks:1500.9800:ebr:devg:393:0.0000:0.0017:7.2500:
2009-05-06:dexb00:invest.rx:sellstocks:1533.3500:ebr:dexb:400:0.0000:0.0017:7.2500:
2009-08-24:dexb00:invest.rx:sellstocks:1024.2700:ebr:nests:38:0.0000:0.0017:7.2500:
2009-04-21:binb00:invest.tx:buystocks:999.2000:ebr:dexb:285:0.0000:0.0017:7.2500:
2009-04-29:binb00:invest.rx:sellstocks:1101.0700:ebr:dexb:285:0.0000:0.0017:7.2500:
2009-05-13:binb00:invest.tx:buystocks:2004.8500:ebr:theb:1020:0.0000:0.0017:7.2500:
2009-10-15:binb00:invest.rx:sellstocks:2062.8000:ebr:rhji:392:0.0000:0.0017:7.2500:
2011-02-25:binb00:invest.rx:sellstocks:4554.0000:etr:fme:158:0.0000:0.0017:9.7500:
2009-09-11:binb00:invest.tx:buystocks:3941.4200:ebr:rhji:785:0.0000:0.0017:9.7500:
2009-05-04:binb00:invest.tx:buystocks:3004.2500:ebr:theb:1435:0.0000:0.0017:9.7500:
2009-06-02:binb00:invest.rx:sellstocks:6049.1800:ebr:theb:2455:0.0000:0.0017:9.7500:
2009-06-02:binb00:invest.tx:buystocks:8200.3900:ebr:theb:3205:0.0000:0.0017:9.7500:
2009-08-18:binb00:invest.tx:buystocks:3501.4800:ebr:theb:1202:0.0000:0.0017:9.7500:
2009-08-20:binb00:invest.rx:sellstocks:3590.1200:ebr:theb:1202:0.0000:0.0017:9.7500:
2009-08-21:binb00:invest.tx:buystocks:3507.6900:ebr:rhji:720:0.0000:0.0017:9.7500:
2009-08-21:binb00:invest.rx:sellstocks:3584.1300:ebr:rhji:720:0.0000:0.0017:9.7500:
2009-08-24:binb00:invest.tx:buystocks:3665.3100:ebr:enin:638:0.0000:0.0017:9.7500:
2009-08-25:binb00:invest.rx:sellstocks:3413.9700:ebr:enin:607:0.0000:0.0017:9.7500:
2009-08-26:binb00:invest.tx:buystocks:3408.5700:ebr:devg:395:0.0000:0.0017:9.7500:
2009-08-27:binb00:invest.rx:sellstocks:168.5300:ebr:enin:31:0.0000:0.0017:7.2500:
2009-10-15:binb00:invest.rx:sellstocks:2107.4200:ebr:rhji:393:0.0000:0.0017:7.2500:
2010-08-10:binb00:invest.tx:buystocks:2390.2900:ebr:devg:260:0.0000:0.0017:7.2500:
2009-09-08:binb00:invest.rx:sellstocks:3389.3600:ebr:devg:395:0.0000:0.0017:9.7500:
2009-09-09:binb00:invest.tx:buystocks:4357.9200:ams:ahodf:502:0.0000:0.0017:9.7500:
2009-09-09:binb00:invest.rx:sellstocks:4347.7200:ams:ahodf:502:0.0000:0.0017:9.7500:
2009-09-10:binb00:invest.rx:sellstocks:9534.6400:ebr:theb:3205:0.0000:0.0017:9.7500:
2010-01-08:binb00:invest.rx:sellstocks:2328.7700:ebr:enin:450:0.0000:0.0017:7.2500:
2010-02-05:binb00:invest.rx:sellstocks:2123.4200:ebr:enin:448:0.0000:0.0017:7.2500:
2010-03-22:binb00:invest.tx:buystocks:2052.5700:ebr:devg:198:0.0000:0.0017:7.2500:
2011-03-02:binb00:invest.tx:buystocks:586.6900:ebr:theb:622:0.0000:0.0017:7.2500:
2011-04-21:binb00:invest.tx:buystocks:1071.7100:ams:sr:252:0.0000:0.0017:7.2500:
2011-05-05:binb00:invest.rx:sellstocks:1022.1900:ams:sr:252:0.0000:0.0017:7.2500:
2011-05-26:binb00:invest.tx:buystocks:1268.7400:epa:gsz:49:0.0000:0.0017:7.2500:
2009-10-16:binb00:invest.tx:buystocks:4318.4800:ebr:enin:898:0.0000:0.0017:9.7500:
2010-02-05:binb00:invest.tx:buystocks:4330.1000:ebr:rhji:758:0.0000:0.0017:9.7500:
2010-04-15:binb00:invest.rx:sellstocks:3134.8900:ebr:theb:1800:0.0000:0.0017:9.7500:
2010-04-15:binb00:invest.tx:buystocks:3126.4000:ebr:eurn:168:0.0000:0.0017:9.7500:
2009-05-05:dexb00:invest.rx:dividend:17.1800:ebr:nests:0:0.0000:0.0000:0.0000:ebr.nests
2009-05-26:dexb00:invest.rx:dividend:9.3700:ebr:exm:0:0.0000:0.0000:0.0000:ebr.exm
2010-05-26:dexb00:invest.rx:dividend:16.3400:ebr:exm:0:0.0000:0.0000:0.0000:ebr.exm
2010-08-02:binb00:invest.rx:dividend:383.5600:ebr:tnet:0:0.0000:0.0000:0.0000:ebr.tnet
2010-09-03:binb00:invest.rx:dividend:12.6000:ebr:eurn:0:0.0000:0.0000:0.0000:ebr.eurn
2010-04-27:binb00:invest.rx:sellstocks:3554.6800:ebr:devg:386:0.0000:0.0017:9.7500:
2010-04-29:binb00:invest.rx:sellstocks:4780.2300:ebr:rhji:758:0.0000:0.0017:9.7500:
2010-05-04:binb00:invest.tx:buystocks:3997.1500:ams:drak:275:0.0000:0.0017:9.7500:
2010-05-04:binb00:invest.tx:buystocks:4333.2200:ams:crxl:275:0.0000:0.0017:9.7500:
2011-01-24:binb00:invest.tx:buystocks:6512.0900:etr:fme:158:0.0000:0.0017:9.7500:
2011-03-01:binb00:invest.tx:buystocks:5013.2500:ebr:cofb:50:0.0000:0.0017:9.7500:
2009-09-14:binb00:invest.tx:buystocks:10001.4900:ebr:theb:3403:0.0000:0.0017:9.7500:
2011-07-19:binb00:invest.rx:sellstocks:2900.4700:etr:fme:53:0.0000:0.0017:9.7500:
2011-07-19:binb00:invest.tx:buystocks:4559.4700:epa:gsz:200:0.0000:0.0017:9.7500:
2010-03-23:binb00:invest.tx:buystocks:1950.7100:ebr:devg:188:0.0000:0.0017:7.2500:
2011-10-05:dexb01:account.rx:none:200.0000:::0:0.0000:0.0000:0.0000:Automatic saving
2011-10-03:dexb00:house.tx:none:600.0000:::0:0.0000:0.0000:0.0000:
2011-10-03:dexb00:account.tx:none:400.0000:::0:0.0000:0.0000:0.0000:Automatische storting binckbank
2011-10-05:dexb00:account.tx:none:200.0000:::0:0.0000:0.0000:0.0000:Automatic saving
2011-10-10:dexb00:bill.tx:dexia:2.3500:::0:0.0000:0.0000:0.0000:
2011-10-13:dexb00:car.tx:none:70.0000:::0:0.0000:0.0000:0.0000:Nieuw batterie
2011-10-13:dexb00:gift.tx:none:20.0000:::0:0.0000:0.0000:0.0000:Geld voor feestje Eric
2011-10-13:dexb00:hobby.tx:none:30.0000:::0:0.0000:0.0000:0.0000:Geld voor de stage in Herentals
2011-10-13:dexb00:extra.tx:none:50.0000:::0:0.0000:0.0000:0.0000:Booze money
2011-10-27:dexb00:salary.rx:none:1433.7200:::0:0.0000:0.0000:0.0000:
2011-10-27:dexb00:tax.rx:none:170.8800:::0:0.0000:0.0000:0.0000:Yeah!
2011-10-31:dexb00:account.tx:none:50.0000:::0:0.0000:0.0000:0.0000:Pensioensparen
2011-10-31:dexb02:account.rx:none:50.0000:::0:0.0000:0.0000:0.0000:Pensioensparen
2011-10-14:binb00:trade.tx:buystocks:2022.3200:ebr:zsl23.90:274:7.3500:0.0017:5.0000:Zilver sprinter trade
2011-11-01:binb00:invest.tx:buystocks:530.6200:ebr:eurn:168:3.1100:0.0017:7.2500:Kieke, per ongeluk gekocht i.p.v. verkocht!
2011-11-01:binb00:invest.rx:sellstocks:1025.8700:ebr:eurn:336:3.0800:0.0017:7.2500:EURN heeft toch geen toekomst. Verlies pakken.
2011-10-05:binb00:account.rx:none:400.0000:::0:0.0000:0.0000:0.0000:Automatische storting binckbank
2011-10-28:binb00:trade.rx:sellstocks:1273.7700:ebr:zsl23.90:137:9.3500:0.0017:5.0000:Helft verkopen om winst te garanderen.
2011-10-28:binb00:trade.rx:sellstocks:1287.4500:ebr:zsl23.90:137:9.4500:0.0017:5.0000:Anderen helft ook ineens verkopen, is toch al ne goeien trade.
2011-11-10:binb00:trade.tx:buystocks:3041.6000:ebr:solb:45:67.2600:0.0017:7.2500:
2011-11-15:binb00:invest.rx:dividend:116.2500:::45:67.2600:0.0017:7.2500:ebr.gsz
2011-11-21:binb00:trade.rx:sellstocks:2812.7900:ebr:solb:45:62.8300:0.0017:7.2500:
2011-11-07:dexb01:account.rx:none:200.0000:::45:62.8300:0.0017:7.2500:Automatic saving
2011-12-05:dexb01:account.rx:none:200.0000:::45:62.8300:0.0017:7.2500:Automatic saving
2011-12-12:dexb01:account.rx:none:1800.0000:::45:62.8300:0.0017:7.2500:(aut. st. binck) 400 nov en dec + 1000 = 13de maand afgerond naar beneden
2012-01-02:dexb01:invest.rx:none:29.2600:::45:62.8300:0.0017:7.2500:interest
2012-01-02:dexb01:invest.rx:none:6.0100:::45:62.8300:0.0017:7.2500:getrouwheidspremie
2011-11-02:dexb00:house.tx:none:600.0000:::45:62.8300:0.0017:7.2500:
2011-11-04:dexb00:other.rx:none:5.0000:::45:62.8300:0.0017:7.2500:Terugbetaling parkeerkost kortrijk H.Hart
2011-11-07:dexb00:account.tx:none:200.0000:::45:62.8300:0.0017:7.2500:Automatic saving
2011-11-08:dexb00:health.tx:none:6.1900:::0:0.0000:0.0000:0.0000:Delen kosten medicamenten.
2011-11-09:dexb00:bill.tx:dexia:2.3500:::0:0.0000:0.0000:0.0000:
2011-11-16:dexb00:gift.tx:none:15.0000:::0:0.0000:0.0000:0.0000:Kadoke (tickets)
2011-11-16:dexb00:bill.rx:mutuality:17.0900:::0:0.0000:0.0000:0.0000:Terugbetalen dokter.
2011-11-21:dexb00:extra.tx:none:50.0000:::0:0.0000:0.0000:0.0000:Booze money.
2011-11-21:dexb00:health.tx:none:30.0000:::0:0.0000:0.0000:0.0000:dokterskosten
2011-11-30:dexb00:account.tx:none:50.0000:::0:0.0000:0.0000:0.0000:Pensioensparen
2011-11-30:dexb00:salary.rx:none:1433.7100:::0:0.0000:0.0000:0.0000:
2011-12-02:dexb00:house.tx:none:600.0000:::0:0.0000:0.0000:0.0000:
2011-12-05:dexb00:account.tx:none:200.0000:::0:0.0000:0.0000:0.0000:Automatic saving
2011-12-08:dexb00:bill.tx:dexia:2.3500:::0:0.0000:0.0000:0.0000:
2011-12-12:dexb00:gift.tx:none:120.0000:::0:0.0000:0.0000:0.0000:Geld voor kadokes.
2011-12-12:dexb00:gift.tx:none:65.8900:::0:0.0000:0.0000:0.0000:Kadoke van Evi voor Tim (gamegear), heb het cash terug maar moet nog gestort worden.
2011-12-12:dexb00:account.tx:none:1800.0000:::0:0.0000:0.0000:0.0000:(aut. st. binck) 400 nov en dec + 1000 = 13de maand afgerond naar beneden
2011-12-16:dexb00:salary.rx:none:1014.0300:::0:0.0000:0.0000:0.0000:13de maand
2011-12-20:dexb00:car.tx:none:215.4200:::0:0.0000:0.0000:0.0000:Verkeersbelasting
2011-12-20:dexb00:car.tx:insurance:424.0400:::0:0.0000:0.0000:0.0000:
2011-12-30:dexb00:account.tx:none:50.0000:::0:0.0000:0.0000:0.0000:Pensioensparen
2011-12-30:dexb00:salary.rx:none:1405.3100:::0:0.0000:0.0000:0.0000:
2012-01-02:dexb00:house.tx:none:600.0000:::0:0.0000:0.0000:0.0000:
2011-11-30:dexb02:account.rx:none:50.0000:::0:0.0000:0.0000:0.0000:Pensioensparen
2011-12-30:dexb02:account.rx:none:50.0000:::0:0.0000:0.0000:0.0000:Pensioensparen
2011-11-23:dexb00:invest.rx:refund:1170.8400:::0:0.0000:0.0000:0.0000:DFN NZD closed, principal + final interest returned.
2012-01-05:dexb01:account.rx:none:200.0000:::0:0.0000:0.0000:0.0000:automatic saving
2012-01-03:dexb00:account.tx:none:400.0000:::0:0.0000:0.0000:0.0000:automatische storting binckbank
2012-01-05:dexb00:account.tx:none:200.0000:::0:0.0000:0.0000:0.0000:automatic saving
2012-01-09:dexb00:bill.tx:dexia:2.3500:::0:0.0000:0.0000:0.0000:
2012-01-09:dexb00:account.tx:none:1100.0000:::0:0.0000:0.0000:0.0000:bijstorten binckbank
2012-01-17:dexb00:extra.rx:none:50.0000:::0:0.0000:0.0000:0.0000:leftover boozemoney 2011
2012-01-17:dexb00:extra.rx:none:70.0000:::0:0.0000:0.0000:0.0000:extra income from selling stuff etc.
2012-01-17:dexb00:hobby.tx:none:40.0000:::0:0.0000:0.0000:0.0000:stage aikibudo PP Harmant + Floquet
2012-01-17:dexb00:gift.rx:none:65.0000:::0:0.0000:0.0000:0.0000:Kadoke Evi -> Tim was cash terugbetaald, wordt nu terug gestort.
2012-01-24:dexb00:travel.rx:none:168.2300:::0:0.0000:0.0000:0.0000:US dollars terug gewisseld.
2012-01-27:dexb00:salary.rx:none:1472.7300:::0:0.0000:0.0000:0.0000:3.61% indexaanpassing
2012-01-30:dexb00:account.tx:none:1000.0000:::0:0.0000:0.0000:0.0000:bijstorten binckbank
2012-01-30:dexb00:account.tx:none:50.0000:::0:0.0000:0.0000:0.0000:Pensioensparen
2012-01-31:dexb00:bill.tx:dexia:10.0000:::0:0.0000:0.0000:0.0000:bewaarloon effectendossier
2012-02-02:dexb00:house.tx:none:600.0000:::0:0.0000:0.0000:0.0000:
2012-02-03:dexb00:account.tx:none:500.0000:::0:0.0000:0.0000:0.0000:Automatische storting binckbank
2012-01-30:dexb02:account.rx:none:50.0000:::0:0.0000:0.0000:0.0000:Pensioensparen
2012-01-05:binb00:account.rx:none:400.0000:::0:0.0000:0.0000:0.0000:Automatische storting binckbank
2012-01-05:binb00:invest.tx:buystocks:3037.0100:ebr:cofb:34:89.0000:0.0017:7.2500:
2012-01-11:binb00:account.rx:none:1100.0000:::34:89.0000:0.0017:7.2500:bijstorten binckbank
2012-02-01:binb00:account.rx:none:1000.0000:::34:89.0000:0.0017:7.2500:bijstorten binckbank
