stock_name_id,name,market_id,description,active,date_created,date_modified
1,rhji,2,RHJI International,1,2012-09-01 00:00:00,2012-09-01 00:00:00
2,nests,2,Nestle,1,2012-09-01 00:00:00,2012-09-01 00:00:00
3,devg,2,Devgen,1,2012-09-01 00:00:00,2012-09-01 00:00:00
4,enin,2,4 Energy Invest,1,2012-09-01 00:00:00,2012-09-01 00:00:00
5,adhof,1,Koninklijke AHOLD N.V.,1,2012-09-01 00:00:00,2012-09-01 00:00:00
6,dexb,2,Dexia,1,2012-09-01 00:00:00,2012-09-01 00:00:00
7,crxl,1,Crucell N.V.,1,2012-09-01 00:00:00,2012-09-01 00:00:00
8,drak,1,Draka Holding N.V.,1,2012-09-01 00:00:00,2012-09-01 00:00:00
9,theb,2,Thenergo N.V.,1,2012-09-01 00:00:00,2012-09-01 00:00:00
10,eurn,2,Euronav,1,2012-09-01 00:00:00,2012-09-01 00:00:00
11,tnet,2,Telenet,1,2012-09-01 00:00:00,2012-09-01 00:00:00
12,exm,2,Exmar,1,2012-09-01 00:00:00,2012-09-01 00:00:00
13,cofb,2,Cofinimmo N.V.,1,2012-09-01 00:00:00,2012-09-01 00:00:00
14,fme,3,Fresenius Medical Care,1,2012-09-01 00:00:00,2012-09-01 00:00:00
15,gsz,4,GDF Suez SA,1,2012-09-01 00:00:00,2012-09-01 00:00:00
16,zsl23.90,2,Zilver Sprinter Long 23.90,1,2012-09-01 00:00:00,2012-09-01 00:00:00
17,CFI2Z2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
18,CFI2Z3.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
19,NGU2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
20,NGV2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
21,.GOLD.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
22,.MGOLD.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
23,.MSILVER.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
24,.SILVER.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
25,GCV2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
26,HGU2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
27,HGZ2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
28,MINISIU2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
29,MINISIZ2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
30,PAU2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
31,PAZ2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
32,PLV2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
33,SIU2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
34,SIZ2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
35,.BRENT.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
36,.WTI.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
37,CLV2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
38,CLX2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
39,HOU2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
40,HOV2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
41,LCOV2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
42,LCOX2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
43,LGOU2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
44,LGOV2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
45,CCZ2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
46,CTV2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
47,CTZ2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
48,KCZ2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
49,LCCU2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
50,LEV2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
51,LRCU2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
52,LRCX2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
53,LSUV2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
54,LWBX2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
55,OJU2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
56,OJX2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
57,SBV2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
58,ZCU2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
59,ZCZ2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
60,ZLU2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
61,ZLV2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
62,ZSU2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
63,ZSX2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
64,ZWU2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
65,ZWZ2.cfd,6,London Brent Oil,1,2012-09-01 00:00:00,2012-09-01 00:00:00
