{
  "mainFile": "__init__.py", 
  "use-tabs": false, 
  "venv": "", 
  "relatedProjects": [], 
  "name": "ledgerplot", 
  "license": "New BSD License", 
  "url": "", 
  "pythonPath": "python", 
  "preExecScript": "", 
  "additional_builtins": [], 
  "programParams": "--ledger,ledger.dat,--income_vs_expenses,2014", 
  "indentation": 4, 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini"
  ], 
  "project-type": "Import from sources", 
  "postExecScript": "", 
  "description": "Plotting modules for ledger."
}