### This is the main configuration file for the clipf2db python program.
### Please keep everything in this file intact and change only the options
### that need to be changed.

[database]
host = 'evy'
name = 'finance'
user = 'rockwolf'
password = ''

[data]
tablefinance = 'finance'
tablestocks = 'stocks'
tablecurstocks = 'curstocks'
tablebets = 'bets'
tablebetresults = 'betresults'
tablecurbets = 'curbets'
tableteams = 'teams'
tablemcodes = 'mcodes'

[logging]
# Set this to 1 if you want to use logging 
log = 0
# logfile
logfile = "log/lisagui.log
