<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_main</class>
 <widget class="QDialog" name="frm_main">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>615</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Envy Code R</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>LISA</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>2</y>
     <width>981</width>
     <height>611</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="verticalSpacing">
     <number>6</number>
    </property>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_8">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item row="0" column="2">
       <widget class="QComboBox" name="cmb_account"/>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="lbl_account">
        <property name="text">
         <string>Account</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="btn_add">
        <property name="font">
         <font>
          <family>Envy Code R</family>
         </font>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_clear">
        <property name="font">
         <font>
          <family>Envy Code R</family>
         </font>
        </property>
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_new_product">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>New Product</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_new_stock">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>New Stock</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_new_marketcode">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>New Market Code</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_new_account">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>New Account</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_execute">
        <property name="font">
         <font>
          <family>Envy Code R</family>
         </font>
        </property>
        <property name="text">
         <string>Execute</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_exit">
        <property name="font">
         <font>
          <family>Envy Code R</family>
         </font>
        </property>
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout_4" columnstretch="0,0,0,2,0,0,0,1,0,2">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="verticalSpacing">
       <number>2</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_date">
        <property name="text">
         <string>Date</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDateEdit" name="dt_date">
        <property name="displayFormat">
         <string>yyyy-MM-dd</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="lbl_product">
        <property name="text">
         <string>Product</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QComboBox" name="cmb_product"/>
      </item>
      <item row="0" column="6">
       <widget class="QLabel" name="lbl_amount">
        <property name="text">
         <string>Amount</string>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QDoubleSpinBox" name="spn_amount">
        <property name="locale">
         <locale language="C" country="AnyCountry"/>
        </property>
        <property name="maximum">
         <double>999999.989999999990687</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="8">
       <widget class="QLabel" name="lbl_comment">
        <property name="font">
         <font>
          <family>Envy Code R</family>
         </font>
        </property>
        <property name="text">
         <string>Comment</string>
        </property>
       </widget>
      </item>
      <item row="0" column="9">
       <widget class="QLineEdit" name="txt_comment">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QComboBox" name="cmb_object"/>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="lbl_object">
        <property name="text">
         <string>Object</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTabWidget" name="tab_details">
        <property name="font">
         <font>
          <family>Envy Code R</family>
         </font>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <property name="elideMode">
         <enum>Qt::ElideNone</enum>
        </property>
        <property name="usesScrollButtons">
         <bool>true</bool>
        </property>
        <property name="documentMode">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="tab_page_summary">
         <attribute name="title">
          <string>Summary</string>
         </attribute>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>971</width>
            <height>381</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="glo_summary">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item row="0" column="0">
            <widget class="QTableWidget" name="tbl_summary"/>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_page_stocks">
         <attribute name="title">
          <string>Stocks</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget_5">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>251</width>
            <height>176</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_5" columnstretch="0,0,0,0,0,0" columnminimumwidth="0,0,0,0,0,0">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item row="0" column="4">
            <widget class="QComboBox" name="cmb_marketcode">
             <property name="editable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QDoubleSpinBox" name="spn_price">
             <property name="font">
              <font>
               <family>Liberation Mono</family>
              </font>
             </property>
             <property name="locale">
              <locale language="C" country="AnyCountry"/>
             </property>
             <property name="maximum">
              <double>999999.989999999990687</double>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QSpinBox" name="spn_quantity">
             <property name="font">
              <font>
               <family>Liberation Mono</family>
              </font>
             </property>
             <property name="locale">
              <locale language="C" country="AnyCountry"/>
             </property>
             <property name="maximum">
              <number>999999</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lbl_marketcode">
             <property name="text">
              <string>Market code</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lbl_stockname">
             <property name="text">
              <string>Stock name</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lbl_quantity">
             <property name="text">
              <string>Quantity</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="lbl_price">
             <property name="text">
              <string>Price</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QComboBox" name="cmb_stockname">
             <property name="editable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="lbl_commission">
             <property name="text">
              <string>Commission</string>
             </property>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QDoubleSpinBox" name="spn_commission">
             <property name="font">
              <font>
               <family>Liberation Mono</family>
              </font>
             </property>
             <property name="locale">
              <locale language="C" country="AnyCountry"/>
             </property>
             <property name="maximum">
              <double>999999.989999999990687</double>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="lbl_tax">
             <property name="text">
              <string>Tax（％）</string>
             </property>
            </widget>
           </item>
           <item row="5" column="4">
            <widget class="QDoubleSpinBox" name="spn_tax">
             <property name="font">
              <font>
               <family>Liberation Mono</family>
              </font>
             </property>
             <property name="locale">
              <locale language="C" country="AnyCountry"/>
             </property>
             <property name="maximum">
              <double>999999.989999999990687</double>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLineEdit" name="lineEdit"/>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item>
       <widget class="QLabel" name="lbl_infofinance">
        <property name="font">
         <font>
          <family>Envy Code R</family>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_infodetails">
        <property name="font">
         <font>
          <family>Envy Code R</family>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>cmb_account</tabstop>
  <tabstop>dt_date</tabstop>
  <tabstop>cmb_product</tabstop>
  <tabstop>cmb_object</tabstop>
  <tabstop>spn_amount</tabstop>
  <tabstop>txt_comment</tabstop>
  <tabstop>btn_add</tabstop>
  <tabstop>cmb_marketcode</tabstop>
  <tabstop>cmb_stockname</tabstop>
  <tabstop>spn_quantity</tabstop>
  <tabstop>spn_price</tabstop>
  <tabstop>spn_commission</tabstop>
  <tabstop>spn_tax</tabstop>
  <tabstop>tab_details</tabstop>
  <tabstop>btn_execute</tabstop>
  <tabstop>btn_exit</tabstop>
  <tabstop>btn_clear</tabstop>
  <tabstop>btn_new_product</tabstop>
  <tabstop>btn_new_stock</tabstop>
  <tabstop>btn_new_marketcode</tabstop>
  <tabstop>btn_new_account</tabstop>
  <tabstop>tbl_summary</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
