<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmMain</class>
 <widget class="QDialog" name="frmMain">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>614</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Envy Code R</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>LISA</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,2,0,0,1,1,0">
     <item>
      <layout class="QGridLayout" name="gridLayout_8">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item row="0" column="2">
        <widget class="QComboBox" name="cmbAccount"/>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="lblAccount">
         <property name="text">
          <string>Account</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout" rowstretch="0" rowminimumheight="0" columnminimumwidth="0,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item row="0" column="0">
        <widget class="QGroupBox" name="grpFinance">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Envy Code R</family>
          </font>
         </property>
         <property name="title">
          <string>Finance</string>
         </property>
         <widget class="QWidget" name="gridLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>381</width>
            <height>181</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Envy Code R</family>
           </font>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="4" column="1">
            <widget class="QLineEdit" name="txtComment">
             <property name="enabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="cmbProduct"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="lblComment">
             <property name="font">
              <font>
               <family>Envy Code R</family>
              </font>
             </property>
             <property name="text">
              <string>Comment</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="lblAmount">
             <property name="text">
              <string>Amount</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lblProduct">
             <property name="text">
              <string>Product</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lblDate">
             <property name="text">
              <string>Date</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDoubleSpinBox" name="spnAmount">
             <property name="maximum">
              <double>999999.989999999990687</double>
             </property>
             <property name="value">
              <double>0.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDateEdit" name="dtDate">
             <property name="displayFormat">
              <string>yyyy-MM-dd</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="grpDetails">
         <property name="font">
          <font>
           <family>Envy Code R</family>
          </font>
         </property>
         <property name="title">
          <string>Details</string>
         </property>
         <widget class="QTabWidget" name="tabDetails">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>371</width>
            <height>181</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Envy Code R</family>
           </font>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <property name="elideMode">
           <enum>Qt::ElideNone</enum>
          </property>
          <property name="usesScrollButtons">
           <bool>true</bool>
          </property>
          <property name="documentMode">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="tabPageEmpty">
           <attribute name="title">
            <string>~/</string>
           </attribute>
           <widget class="QScrollArea" name="scrollArea_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>371</width>
              <height>161</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>371</width>
               <height>161</height>
              </rect>
             </property>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="tabPageStocks">
           <attribute name="title">
            <string>Stocks</string>
           </attribute>
           <widget class="QWidget" name="gridLayoutWidget_5">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>351</width>
              <height>151</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="4">
              <widget class="QComboBox" name="cmbMarketCode"/>
             </item>
             <item row="3" column="4">
              <widget class="QDoubleSpinBox" name="spnPrice">
               <property name="maximum">
                <double>999999.989999999990687</double>
               </property>
              </widget>
             </item>
             <item row="2" column="4">
              <widget class="QSpinBox" name="spnQuantity">
               <property name="maximum">
                <number>999999</number>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="lblMarketCode">
               <property name="text">
                <string>Market code</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lblStockName">
               <property name="text">
                <string>Stock name</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="lblQuantity">
               <property name="text">
                <string>Quantity</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="lblPrice">
               <property name="text">
                <string>Price</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QComboBox" name="cmbStockName"/>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="tabPagePlace">
           <attribute name="title">
            <string>Bets/Place</string>
           </attribute>
           <widget class="QWidget" name="gridLayoutWidget_6">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>361</width>
              <height>151</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="1" column="1">
              <widget class="QComboBox" name="cmbTeamB">
               <property name="currentIndex">
                <number>-1</number>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="cmbTeamA"/>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="cmbChoice"/>
             </item>
             <item row="3" column="1">
              <widget class="QDateTimeEdit" name="dtDateMatch">
               <property name="displayFormat">
                <string>yyyy-MM-dd HH:mm</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="lblTeamA">
               <property name="text">
                <string>Team A</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lblTeamB">
               <property name="text">
                <string>Team B</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="lblChoice">
               <property name="text">
                <string>Choice</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="lblDateMatch">
               <property name="text">
                <string>Date match</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="tabPageCashin">
           <attribute name="title">
            <string>Bets/Cashin</string>
           </attribute>
           <widget class="QWidget" name="gridLayoutWidget_7">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>361</width>
              <height>151</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="1">
              <widget class="QComboBox" name="cmbTeamA2"/>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="cmbTeamB2"/>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="spnScoreA"/>
             </item>
             <item row="3" column="1">
              <widget class="QSpinBox" name="spnScoreB"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="lblTeamA2">
               <property name="text">
                <string>Team A</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lblTeamB2">
               <property name="text">
                <string>Team B</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="lblScoreA">
               <property name="text">
                <string>Score A</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="lblScoreB">
               <property name="text">
                <string>Score B</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="0" column="2">
        <widget class="QPushButton" name="btnClear">
         <property name="font">
          <font>
           <family>Envy Code R</family>
          </font>
         </property>
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="btnAdd">
         <property name="font">
          <font>
           <family>Envy Code R</family>
          </font>
         </property>
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item row="0" column="8">
        <widget class="QPushButton" name="btnNewAccount">
         <property name="text">
          <string>New Account</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <spacer name="horizontalSpacer_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="7">
        <widget class="QPushButton" name="btnNewMarketCode">
         <property name="text">
          <string>New Market Code</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QPushButton" name="btnNewStock">
         <property name="text">
          <string>New Stock</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QPushButton" name="btnNew">
         <property name="text">
          <string>New Product</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="btnNewTeam">
         <property name="text">
          <string>New Team</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QLabel" name="lblInfoFinance">
         <property name="font">
          <font>
           <family>Envy Code R</family>
          </font>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblInfoDetails">
         <property name="font">
          <font>
           <family>Envy Code R</family>
          </font>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item row="0" column="0">
        <widget class="QGroupBox" name="grpSummary">
         <property name="font">
          <font>
           <family>Envy Code R</family>
          </font>
         </property>
         <property name="title">
          <string>Summary</string>
         </property>
         <widget class="QTextEdit" name="txtSummary">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>961</width>
            <height>81</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Envy Code R</family>
           </font>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="grpLastAdded_2">
         <property name="title">
          <string>Last Added</string>
         </property>
         <widget class="QTextEdit" name="txtLastAdded">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>951</width>
            <height>71</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Envy Code R</family>
           </font>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="4">
        <widget class="QPushButton" name="btnExit">
         <property name="font">
          <font>
           <family>Envy Code R</family>
          </font>
         </property>
         <property name="text">
          <string>Exit</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="btnExecute">
         <property name="font">
          <font>
           <family>Envy Code R</family>
          </font>
         </property>
         <property name="text">
          <string>Execute</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="btnAchievements">
         <property name="text">
          <string>Achievements</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
