<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dm:diagramModel xmlns:dm="http://sqldeveloper.solyp.com/diagram/diagrammodel" xmlns:ddm="http://sqldeveloper.solyp.com/diagram/diagramdatamodel" xmlns:dgm="http://sqldeveloper.solyp.com/diagram/diagramgraphmodel" version="1.2.0">
<dm:properties creationDate="2012-08-05T12:17:07Z" creator="rockwolf" modificationDate="2012-08-09T21:05:12Z" modifier="rockwolf"/>
<dm:diagramDataModel>
<ddm:objects/>
<ddm:tables>
<ddm:table id="1" name="t_account">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="nextval('t_account_aid_seq'::regclass)" id="2" name="aid" nullable="false" scale="" size="10" typeName="serial"/>
<ddm:tableColumn defaultValue="" id="3" name="name" nullable="false" scale="" size="6" typeName="varchar"/>
<ddm:tableColumn defaultValue="('now'::text)::date" id="4" name="date_created" nullable="false" scale="" size="" typeName="timestamp"/>
<ddm:tableColumn defaultValue="('now'::text)::date" id="5" name="date_modified" nullable="false" scale="" size="" typeName="timestamp"/>
</ddm:tableColumns>
<ddm:primaryKey id="6" name="pk_aid">
<ddm:refIds>
<ddm:refId value="2"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="7" name="t_category">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="8" name="cid" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="1" id="9" name="scid" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="10" name="name" nullable="false" scale="" size="30" typeName="varchar"/>
<ddm:tableColumn defaultValue="" id="11" name="flg_income" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="('now'::text)::date" id="12" name="date_created" nullable="false" scale="" size="" typeName="timestamp"/>
<ddm:tableColumn defaultValue="('now'::text)::date" id="13" name="date_modified" nullable="false" scale="" size="" typeName="timestamp"/>
</ddm:tableColumns>
<ddm:primaryKey id="14" name="pk_cid">
<ddm:refIds>
<ddm:refId value="8"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="15" name="t_finance">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="nextval('t_finance_id_seq'::regclass)" id="16" name="id" nullable="false" scale="" size="10" typeName="serial"/>
<ddm:tableColumn defaultValue="('now'::text)::date" id="17" name="date" nullable="false" scale="" size="" typeName="timestamp"/>
<ddm:tableColumn defaultValue="0" id="18" name="year" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="0" id="19" name="month" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="0" id="20" name="day" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="21" name="aid" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="22" name="cid" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="0.0" id="23" name="amount" nullable="false" scale="4" size="18" typeName="numeric"/>
<ddm:tableColumn defaultValue="''::character varying" id="24" name="comment" nullable="false" scale="" size="256" typeName="varchar"/>
<ddm:tableColumn defaultValue="''::character varying" id="25" name="market" nullable="false" scale="" size="256" typeName="varchar"/>
<ddm:tableColumn defaultValue="''::character varying" id="26" name="stock" nullable="false" scale="" size="256" typeName="varchar"/>
<ddm:tableColumn defaultValue="0" id="27" name="shares" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="0.0" id="28" name="price" nullable="false" scale="4" size="18" typeName="numeric"/>
<ddm:tableColumn defaultValue="0.0" id="29" name="tax" nullable="false" scale="4" size="18" typeName="numeric"/>
<ddm:tableColumn defaultValue="0.0" id="30" name="commission" nullable="false" scale="4" size="18" typeName="numeric"/>
<ddm:tableColumn defaultValue="0" id="31" name="reference" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="1" id="32" name="active" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="('now'::text)::date" id="33" name="date_created" nullable="false" scale="" size="" typeName="timestamp"/>
<ddm:tableColumn defaultValue="('now'::text)::date" id="34" name="date_modified" nullable="false" scale="" size="" typeName="timestamp"/>
</ddm:tableColumns>
<ddm:primaryKey id="35" name="pk_id">
<ddm:refIds>
<ddm:refId value="16"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="36" name="t_margin">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="nextval('t_margin_smid_seq'::regclass)" id="37" name="smid" nullable="false" scale="" size="10" typeName="serial"/>
<ddm:tableColumn defaultValue="" id="38" name="margin_type_id" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="''::character varying" id="39" name="description" nullable="false" scale="" size="100" typeName="varchar"/>
<ddm:tableColumn defaultValue="0.0" id="40" name="value" nullable="false" scale="4" size="18" typeName="numeric"/>
<ddm:tableColumn defaultValue="('now'::text)::date" id="41" name="date_created" nullable="false" scale="" size="" typeName="timestamp"/>
<ddm:tableColumn defaultValue="('now'::text)::date" id="42" name="date_modified" nullable="false" scale="" size="" typeName="timestamp"/>
</ddm:tableColumns>
<ddm:primaryKey id="43" name="pk_smid">
<ddm:refIds>
<ddm:refId value="37"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="44" name="t_margin_type">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="nextval('t_margin_type_mtid_seq'::regclass)" id="45" name="mtid" nullable="false" scale="" size="10" typeName="serial"/>
<ddm:tableColumn defaultValue="" id="46" name="margin_type" nullable="false" scale="" size="50" typeName="varchar"/>
</ddm:tableColumns>
<ddm:primaryKey id="47" name="pk_mtid">
<ddm:refIds>
<ddm:refId value="45"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="48" name="t_market">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="nextval('t_market_mid_seq'::regclass)" id="49" name="mid" nullable="false" scale="" size="10" typeName="serial"/>
<ddm:tableColumn defaultValue="" id="50" name="code" nullable="false" scale="" size="5" typeName="varchar"/>
<ddm:tableColumn defaultValue="" id="51" name="name" nullable="false" scale="" size="30" typeName="varchar"/>
<ddm:tableColumn defaultValue="" id="52" name="country" nullable="false" scale="" size="3" typeName="bpchar"/>
<ddm:tableColumn defaultValue="('now'::text)::date" id="53" name="date_created" nullable="false" scale="" size="" typeName="timestamp"/>
<ddm:tableColumn defaultValue="('now'::text)::date" id="54" name="date_modified" nullable="false" scale="" size="" typeName="timestamp"/>
</ddm:tableColumns>
<ddm:primaryKey id="55" name="pk_mid">
<ddm:refIds>
<ddm:refId value="49"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="152" name="t_rates">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="153" name="rid" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="154" name="mid" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="0.0" id="155" name="extra" nullable="false" scale="4" size="18" typeName="numeric"/>
<ddm:tableColumn defaultValue="0.0" id="156" name="extra_proc" nullable="false" scale="4" size="18" typeName="numeric"/>
<ddm:tableColumn defaultValue="0.0" id="157" name="on_shares" nullable="false" scale="4" size="18" typeName="numeric"/>
<ddm:tableColumn defaultValue="0.0" id="158" name="on_commission" nullable="false" scale="4" size="18" typeName="numeric"/>
</ddm:tableColumns>
<ddm:primaryKey id="159" name="pk_rid">
<ddm:refIds>
<ddm:refId value="153"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="56" name="t_stock">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="nextval('t_stock_sid_seq'::regclass)" id="57" name="sid" nullable="false" scale="" size="10" typeName="serial"/>
<ddm:tableColumn defaultValue="" id="58" name="id" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="59" name="snid" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="60" name="action" nullable="false" scale="" size="50" typeName="varchar"/>
<ddm:tableColumn defaultValue="0.0" id="61" name="price" nullable="false" scale="4" size="18" typeName="numeric"/>
<ddm:tableColumn defaultValue="0" id="62" name="shares" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="0.0" id="63" name="tax" nullable="false" scale="4" size="18" typeName="numeric"/>
<ddm:tableColumn defaultValue="0.0" id="64" name="commission" nullable="false" scale="4" size="18" typeName="numeric"/>
<ddm:tableColumn defaultValue="0.0" id="65" name="historical" nullable="false" scale="4" size="18" typeName="numeric"/>
<ddm:tableColumn defaultValue="('now'::text)::date" id="66" name="date_created" nullable="false" scale="" size="" typeName="timestamp"/>
<ddm:tableColumn defaultValue="('now'::text)::date" id="67" name="date_modified" nullable="false" scale="" size="" typeName="timestamp"/>
</ddm:tableColumns>
<ddm:primaryKey id="68" name="pk_sid">
<ddm:refIds>
<ddm:refId value="57"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="69" name="t_stock_current">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="70" name="code" nullable="false" scale="" size="5" typeName="varchar"/>
<ddm:tableColumn defaultValue="" id="71" name="name" nullable="false" scale="" size="20" typeName="varchar"/>
<ddm:tableColumn defaultValue="0" id="72" name="shares" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="0.0" id="73" name="current_value" nullable="false" scale="4" size="18" typeName="numeric"/>
<ddm:tableColumn defaultValue="0.0" id="74" name="buy_value" nullable="false" scale="4" size="18" typeName="numeric"/>
<ddm:tableColumn defaultValue="0.0" id="75" name="amount" nullable="false" scale="4" size="18" typeName="numeric"/>
<ddm:tableColumn defaultValue="0" id="76" name="historical" nullable="false" scale="4" size="18" typeName="numeric"/>
<ddm:tableColumn defaultValue="0.0" id="77" name="yield" nullable="false" scale="4" size="18" typeName="numeric"/>
<ddm:tableColumn defaultValue="0.0" id="78" name="yield_percent" nullable="false" scale="4" size="18" typeName="numeric"/>
<ddm:tableColumn defaultValue="('now'::text)::date" id="79" name="date_created" nullable="false" scale="" size="" typeName="timestamp"/>
<ddm:tableColumn defaultValue="('now'::text)::date" id="80" name="date_modified" nullable="false" scale="" size="" typeName="timestamp"/>
</ddm:tableColumns>
<ddm:primaryKey id="81" name="t_stock_current_pkey">
<ddm:refIds>
<ddm:refId value="70"/>
<ddm:refId value="71"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="82" name="t_stock_name">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="nextval('t_stock_name_snid_seq'::regclass)" id="83" name="snid" nullable="false" scale="" size="10" typeName="serial"/>
<ddm:tableColumn defaultValue="" id="84" name="name" nullable="false" scale="" size="15" typeName="varchar"/>
<ddm:tableColumn defaultValue="" id="85" name="mid" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="''::character varying" id="86" name="description" nullable="false" scale="" size="256" typeName="varchar"/>
<ddm:tableColumn defaultValue="('now'::text)::date" id="87" name="date_created" nullable="false" scale="" size="" typeName="timestamp"/>
<ddm:tableColumn defaultValue="('now'::text)::date" id="88" name="date_modified" nullable="false" scale="" size="" typeName="timestamp"/>
</ddm:tableColumns>
<ddm:primaryKey id="89" name="pk_snid">
<ddm:refIds>
<ddm:refId value="83"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="90" name="t_subcategory">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="" id="91" name="scid" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="92" name="name" nullable="false" scale="" size="20" typeName="varchar"/>
<ddm:tableColumn defaultValue="('now'::text)::date" id="93" name="date_created" nullable="false" scale="" size="" typeName="timestamp"/>
<ddm:tableColumn defaultValue="('now'::text)::date" id="94" name="date_modified" nullable="false" scale="" size="" typeName="timestamp"/>
</ddm:tableColumns>
<ddm:primaryKey id="95" name="pk_scid">
<ddm:refIds>
<ddm:refId value="91"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
<ddm:table id="125" name="t_trade">
<ddm:tableColumns>
<ddm:tableColumn defaultValue="nextval('t_trade_tid_seq'::regclass)" id="126" name="tid" nullable="false" scale="" size="10" typeName="serial"/>
<ddm:tableColumn defaultValue="" id="127" name="sid" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="('now'::text)::date" id="128" name="date_buy" nullable="false" scale="" size="" typeName="timestamp"/>
<ddm:tableColumn defaultValue="0" id="129" name="year_buy" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="0" id="130" name="month_buy" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="0" id="131" name="day_buy" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="('now'::text)::date" id="132" name="date_sell" nullable="false" scale="" size="" typeName="timestamp"/>
<ddm:tableColumn defaultValue="0" id="133" name="year_sell" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="0" id="134" name="month_sell" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="0" id="135" name="day_sell" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="1" id="136" name="long_flag" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="0.0" id="137" name="buy_price" nullable="false" scale="4" size="18" typeName="numeric"/>
<ddm:tableColumn defaultValue="0.0" id="138" name="sell_price" nullable="false" scale="4" size="18" typeName="numeric"/>
<ddm:tableColumn defaultValue="0.0" id="139" name="stoploss" nullable="false" scale="4" size="18" typeName="numeric"/>
<ddm:tableColumn defaultValue="0" id="140" name="shares_total" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="1" id="141" name="win_flag" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="0" id="142" name="accuracy" nullable="false" scale="4" size="18" typeName="numeric"/>
<ddm:tableColumn defaultValue="0" id="143" name="drawdown" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="144" name="id_buy" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="" id="145" name="id_sell" nullable="false" scale="" size="10" typeName="int4"/>
<ddm:tableColumn defaultValue="('now'::text)::date" id="146" name="date_created" nullable="false" scale="" size="" typeName="timestamp"/>
<ddm:tableColumn defaultValue="('now'::text)::date" id="147" name="date_modified" nullable="false" scale="" size="" typeName="timestamp"/>
</ddm:tableColumns>
<ddm:primaryKey id="148" name="pk_tid">
<ddm:refIds>
<ddm:refId value="126"/>
</ddm:refIds>
</ddm:primaryKey>
</ddm:table>
</ddm:tables>
<ddm:views/>
<ddm:references>
<ddm:reference id="119" name="fk_aid" sourceRefId="15" targetRefId="1">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="21" targetColumnRefId="2"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="118" name="fk_cid" sourceRefId="15" targetRefId="7">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="22" targetColumnRefId="8"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="120" name="fk_id" sourceRefId="56" targetRefId="15">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="58" targetColumnRefId="16"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="149" name="fk_id_buy" sourceRefId="125" targetRefId="15">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="144" targetColumnRefId="16"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="150" name="fk_id_sell" sourceRefId="125" targetRefId="15">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="145" targetColumnRefId="16"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="123" name="fk_margin_type_id" sourceRefId="36" targetRefId="44">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="38" targetColumnRefId="45"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="160" name="fk_mid" sourceRefId="152" targetRefId="48">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="154" targetColumnRefId="49"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="124" name="fk_mid" sourceRefId="82" targetRefId="48">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="85" targetColumnRefId="49"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="117" name="fk_scid" sourceRefId="7" targetRefId="90">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="9" targetColumnRefId="91"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="151" name="fk_sid" sourceRefId="125" targetRefId="56">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="127" targetColumnRefId="57"/>
</ddm:referenceJoins>
</ddm:reference>
<ddm:reference id="121" name="fk_snid" sourceRefId="56" targetRefId="82">
<ddm:referenceJoins>
<ddm:referenceJoin sourceColumnRefId="59" targetColumnRefId="83"/>
</ddm:referenceJoins>
</ddm:reference>
</ddm:references>
<ddm:dependencies/>
</dm:diagramDataModel>
<dm:diagramGraphModel>
<dgm:tables>
<dgm:table refId="1">
<dgm:style backgroundColor="#99cc99" bounds="50.0 50.0 202.0 88.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="69">
<dgm:style backgroundColor="#cccccc" bounds="780.0 669.0 224.0 193.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="36">
<dgm:style backgroundColor="#ffffcc" bounds="467.0 673.0 229.0 118.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="7">
<dgm:style backgroundColor="#ffcc99" bounds="147.0 644.0 209.0 118.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="44">
<dgm:style backgroundColor="#ffffcc" bounds="493.0 866.0 197.0 58.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="15">
<dgm:style backgroundColor="#ffffa0" bounds="125.0 240.0 224.0 313.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="48">
<dgm:style backgroundColor="#ffcc66" bounds="1030.0 51.0 209.0 118.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="82">
<dgm:style backgroundColor="#ffcc66" bounds="723.0 59.0 217.0 118.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="56">
<dgm:style backgroundColor="#ffcc66" bounds="419.0 31.0 224.0 193.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="90">
<dgm:style backgroundColor="#ffcc99" bounds="152.0 833.0 209.0 88.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="125">
<dgm:style backgroundColor="#99ffcc" bounds="552.0 302.0 224.0 349.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
<dgm:table refId="152">
<dgm:style backgroundColor="#99cccc" bounds="1010.0 315.0 231.0 118.0" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="false" lineEndShape="0" lineEndSize="10" lineWidth="1.0" opaque="true"/>
</dgm:table>
</dgm:tables>
<dgm:views/>
<dgm:references>
<dgm:reference refId="160">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1125.5 374.0 1134.5 110.0"/>
</dgm:reference>
<dgm:reference refId="151">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1019.0 213.5 581.0 137.5"/>
</dgm:reference>
<dgm:reference refId="150">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1019.0 213.5 257.0 435.5"/>
</dgm:reference>
<dgm:reference refId="149">
<dgm:style color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="1039.0 153.5 257.0 435.5"/>
</dgm:reference>
<dgm:reference refId="117">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="118">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="119">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="120">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="121">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="123">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
<dgm:reference refId="124">
<dgm:style backgroundColor="#000000" color="#000000" fontFamily="SansSerif" fontSize="12" fontStyle="normal" fontWeight="normal" labelPosition="500.0 0.0" lineBeginFill="false" lineBeginShape="0" lineBeginSize="10" lineColor="#000000" lineEndFill="true" lineEndShape="2" lineEndSize="10" lineWidth="1.0" opaque="false" points="10.0 10.0 20.0 20.0"/>
</dgm:reference>
</dgm:references>
<dgm:dependencies/>
</dm:diagramGraphModel>
</dm:diagramModel>
